react-native-image-picker: ImagePickerResponse
Interface ImagePickerResponse
Hierarchy
ImagePickerResponse
Index
Properties
base64
didCancel
errorCode
errorMessage
fileName
fileSize
height
type
uri
width
Properties
Optional base64
base64: undefined | string
Optional didCancel
didCancel: undefined | false | true
Optional errorCode
errorCode: ErrorCode
Optional errorMessage
errorMessage: undefined | string
Optional fileName
fileName: undefined | string
Optional fileSize
fileSize: undefined | number
Optional height
height: undefined | number
Optional type
type: undefined | string
Optional uri
uri: undefined | string
Optional width
width: undefined | number
