fractapp: fractapp
fractapp
Index
Context storage Namespaces
AccountsStore
AuthStore
DialogStore
PricesStore
Utils Namespaces
Backup
DB
Date
Google
Task
Components Enumerations
Img
Models Enumerations
Currency
TxType
Type
Models Classes
Account
DriveItem
FileBackup
Transaction
Wallet
Other Classes
Api
Models Variables
BackItemId
Other Variables
styles
Components Functions
BlueButton
Dialog
DriveItemView
Loader
PasswordInput
SeedButton
StatisticsBar
TransactionInfo
WalletDetailsInfo
WalletInfo
WhiteButton
Models Functions
getLogo
getSymbol
Models Variables
Const BackItemId
BackItemId: "back" = "back"
Back item id for drive item view
Other Variables
Const styles
styles: { item: object; itemText: object } = StyleSheet.create({item: {height: 50,justifyContent: 'center'},itemText: {marginLeft: 10,fontSize: 20,fontFamily: "Roboto-Regular",color: "black",}})
Type declaration
item: object
height: number
justifyContent: "center"
itemText: object
color: string
fontFamily: string
fontSize: number
marginLeft: number
Components Functions
Const BlueButton
BlueButton(__namedParameters: { height: number; onPress: () => void; text: string; width: string }): Element
Parameters
__namedParameters: { height: number; onPress: () => void; text: string; width: string }
height: number
onPress: () => void
(): void
Returns void
text: string
width: string
Returns Element
Const Dialog
Dialog(__namedParameters: { onPress: () => void; text: string; title: string; visible: boolean }): Element
Popup dialog component with 1 button
Parameters
__namedParameters: { onPress: () => void; text: string; title: string; visible: boolean }
onPress: () => void
(): void
Returns void
text: string
title: string
visible: boolean
Returns Element
Const DriveItemView
DriveItemView(__namedParameters: { item: DriveItem; onPress: () => void }): Element
Drive item component for google drive
Parameters
__namedParameters: { item: DriveItem; onPress: () => void }
item: DriveItem
onPress: () => void
(): void
Returns void
Returns Element
Const Loader
Loader(): Element
Basic loader
Returns Element
Const PasswordInput
PasswordInput(__namedParameters: { defaultValue: string; onChangeText: (text: string) => void; placeholder: string; width: string }): Element
Text input for password
Parameters
__namedParameters: { defaultValue: string; onChangeText: (text: string) => void; placeholder: string; width: string }
defaultValue: string
onChangeText: (text: string) => void
(text: string): void
Parameters
text: string
Returns void
placeholder: string
width: string
Returns Element
Const SeedButton
SeedButton(__namedParameters: { onPress: () => void; prefix: string; text: string }): Element
Button with words from bip39
Parameters
__namedParameters: { onPress: () => void; prefix: string; text: string }
onPress: () => void
(): void
Returns void
prefix: string
text: string
Returns Element
Const StatisticsBar
StatisticsBar(__namedParameters: { distribution: Map<Currency, number> }): Element
Bar with currency share in wallets
Parameters
__namedParameters: { distribution: Map<Currency, number> }
distribution: Map<Currency, number>
Returns Element
Const TransactionInfo
TransactionInfo(__namedParameters: { onPress: () => void; transaction: Transaction }): Element
Component with transaction information
Parameters
__namedParameters: { onPress: () => void; transaction: Transaction }
onPress: () => void
(): void
Returns void
transaction: Transaction
Returns Element
Const WalletDetailsInfo
WalletDetailsInfo(__namedParameters: { wallet: Wallet }): Element
Component with wallet information for details screen
Parameters
__namedParameters: { wallet: Wallet }
wallet: Wallet
Returns Element
Const WalletInfo
WalletInfo(__namedParameters: { onPress: () => void; wallet: Wallet }): Element
Component with wallet information
Parameters
__namedParameters: { onPress: () => void; wallet: Wallet }
onPress: () => void
(): void
Returns void
wallet: Wallet
Returns Element
Const WhiteButton
WhiteButton(__namedParameters: { height: number; img: Img; onPress: () => void; text: string; width: string }): Element
Parameters
__namedParameters: { height: number; img: Img; onPress: () => void; text: string; width: string }
height: number
img: Img
onPress: () => void
(): void
Returns void
text: string
width: string
Returns Element
Models Functions
getLogo
getLogo(currency: Currency): ImageSourcePropType
get logo for wallet
Parameters
currency: Currency
Returns ImageSourcePropType
getSymbol
getSymbol(currency: Currency): string
get symbol for wallet
Parameters
currency: Currency
Returns string
