fractapp: fractapp
fractapp
Index
Storage Namespaces
AccountsStore
ChatsStore
DB
DialogStore
GlobalStore
PricesStore
TransactionsStore
Utils Namespaces
BackendApi
Google
MathUtils
PasscodeUtil
StringUtils
Task
Components Enumerations
Img
ReceiverType
Models Enumerations
Currency
TxType
Type
Other Enumerations
ChatType
TxStatus
Models Classes
Wallet
Other Classes
Api
Interfaces
CameraOptions
ImageLibraryOptions
ImagePickerResponse
Models Type aliases
Account
AuthInfo
ChatInfo
DefaultDetails
DriveItem
FileBackup
MyProfile
Transaction
UserProfile
Other Type aliases
AndroidVideoOptions
Callback
ErrorCode
MediaType
PhotoQuality
iOSVideoOptions
Components Variables
ChatsStack
ProfileStack
Tab
WalletStack
Models Variables
BackItemId
Other Variables
minPasswordLength
styles
Screens Variables
RootStack
Components Functions
AmountInput
AmountValue
BlueButton
ChatShortInfo
ChatsTab
Contact
Dialog
DriveItemView
EnterAddress
Loader
PassCode
PasswordInput
PaymentMsg
ProfileTab
Receiver
SeedButton
SendBy
StatisticsBar
SuccessButton
TabMenu
TextInput
TransactionInfo
WalletDetailsInfo
WalletInfo
WalletLogo
WalletTab
WhiteButton
Models Functions
getLogo
getSymbol
withoutBorder
Other Functions
launchCamera
launchImageLibrary
Screens Functions
Backup
Chat
Chats
ConfirmCode
ConfirmSaveSeed
Connecting
EditEmail
EditName
EditPhoneNumber
EditProfile
EditUsername
EnterAmount
GoogleDrivePicker
ImportSeed
ImportWallet
Legal
Navigation
NewPassCode
Receive
SaveSeed
SaveWallet
Search
SelectCountry
SelectWallet
Send
SettingWallet
Settings
SplashScreen
Start
TransactionDetails
VerifyPassCode
WalletDetails
WalletFileBackup
WalletFileImport
Wallets
Object literals
DEFAULT_OPTIONS
Models Type aliases
Account
Account: { address: string; balance: number; currency: Currency; name: string; planks: string; pubKey: string }
Type declaration
address: string
balance: number
currency: Currency
name: string
planks: string
pubKey: string
AuthInfo
AuthInfo: { isAuthed: boolean; isBiometry: boolean; isPasscode: boolean; isSynced: boolean }
Type declaration
isAuthed: boolean
isBiometry: boolean
isPasscode: boolean
isSynced: boolean
ChatInfo
ChatInfo: { details: DefaultDetails | null; id: string; lastTxCurrency: Currency; lastTxId: string; name: string; notificationCount: number; timestamp: number; type: ChatType }
Type declaration
details: DefaultDetails | null
id: string
lastTxCurrency: Currency
lastTxId: string
name: string
notificationCount: number
timestamp: number
type: ChatType
DefaultDetails
DefaultDetails: { address: string; currency: Currency }
Type declaration
address: string
currency: Currency
DriveItem
DriveItem: { id: string; title: string; type: Type }
Drive item (foler/file) for google drive
Type declaration
id: string
title: string
type: Type
FileBackup
FileBackup: { algorithm: string; seed: string }
File backup model
Type declaration
algorithm: string
seed: string
MyProfile
MyProfile: { avatarExt: string; email: string; id: string; isMigratory: boolean; lastUpdate: number; name: string; phoneNumber: string; username: string }
Type declaration
avatarExt: string
email: string
id: string
isMigratory: boolean
lastUpdate: number
name: string
phoneNumber: string
username: string
Transaction
Transaction: { address: string; currency: Currency; fee: number; id: string; status: TxStatus; timestamp: number; txType: TxType; usdFee: number; usdValue: number; userId: string | null; value: number }
Type declaration
address: string
currency: Currency
fee: number
id: string
status: TxStatus
timestamp: number
txType: TxType
usdFee: number
usdValue: number
userId: string | null
value: number
UserProfile
UserProfile: { addresses: { 0: string; 1: string }; avatarExt: string; id: string; lastUpdate: number; name: string; username: string }
Type declaration
addresses: { 0: string; 1: string }
0: string
1: string
avatarExt: string
id: string
lastUpdate: number
name: string
username: string
Other Type aliases
AndroidVideoOptions
AndroidVideoOptions: "low" | "high"
Callback
Callback: (response: ImagePickerResponse) => any
Type declaration
(response: ImagePickerResponse): any
Parameters
response: ImagePickerResponse
Returns any
ErrorCode
ErrorCode: "camera_unavailable" | "permission" | "other"
MediaType
MediaType: "photo" | "video"
PhotoQuality
PhotoQuality: 0 | 0.1 | 0.2 | 0.3 | 0.4 | 0.5 | 0.6 | 0.7 | 0.8 | 0.9 | 1
iOSVideoOptions
iOSVideoOptions: "low" | "medium" | "high"
Components Variables
Const ChatsStack
ChatsStack: TypedNavigator<Record<string, undefined | object>, StackNavigationState<Record<string, undefined | object>>, StackNavigationOptions, StackNavigationEventMap, StackNavigator> = createStackNavigator()
Chats Tab Stack
Const ProfileStack
ProfileStack: TypedNavigator<Record<string, undefined | object>, StackNavigationState<Record<string, undefined | object>>, StackNavigationOptions, StackNavigationEventMap, StackNavigator> = createStackNavigator()
Profile Tab Stack
Const Tab
Tab: TypedNavigator<Record<string, undefined | object>, TabNavigationState<Record<string, undefined | object>>, BottomTabNavigationOptions, BottomTabNavigationEventMap, BottomTabNavigator> = createBottomTabNavigator()
All Tab Navigator
Const WalletStack
WalletStack: TypedNavigator<Record<string, undefined | object>, StackNavigationState<Record<string, undefined | object>>, StackNavigationOptions, StackNavigationEventMap, StackNavigator> = createStackNavigator()
Wallet Tab Stack
Models Variables
Const BackItemId
BackItemId: "back" = "back"
Back item id for drive item view
Other Variables
Const minPasswordLength
minPasswordLength: 6 = 6
Const styles
styles: { chats: object; dividingLine: object; list: object } = StyleSheet.create({chats: {marginTop: 10,alignItems: 'center',flex: 1,},list: {flex: 1,width: '100%',},dividingLine: {marginLeft: 80,width: '100%',height: 1,backgroundColor: '#ededed',},})
Type declaration
chats: object
alignItems: "center"
flex: number
marginTop: number
dividingLine: object
backgroundColor: string
height: number
marginLeft: number
width: string
list: object
flex: number
width: string
Screens Variables
Const RootStack
RootStack: TypedNavigator<Record<string, undefined | object>, StackNavigationState<Record<string, undefined | object>>, StackNavigationOptions, StackNavigationEventMap, StackNavigator> = createStackNavigator()
Main navigation stack
Components Functions
Const AmountInput
AmountInput(__namedParameters: { alternativeValue: number; currency: Currency; fee: number; onChangeText: (text: string, isUSDMode: boolean) => void; usdMode: boolean; value: string; width: string }): Element
Text input for amount
Parameters
__namedParameters: { alternativeValue: number; currency: Currency; fee: number; onChangeText: (text: string, isUSDMode: boolean) => void; usdMode: boolean; value: string; width: string }
alternativeValue: number
currency: Currency
fee: number
onChangeText: (text: string, isUSDMode: boolean) => void
(text: string, isUSDMode: boolean): void
Parameters
text: string
isUSDMode: boolean
Returns void
usdMode: boolean
value: string
width: string
Returns Element
Const AmountValue
AmountValue(__namedParameters: { alternativeValue: number; currency: Currency; fee: number; isUSDMode: boolean; onPress: undefined | (() => void); value: number; width: string }): Element
View with amount value
Parameters
__namedParameters: { alternativeValue: number; currency: Currency; fee: number; isUSDMode: boolean; onPress: undefined | (() => void); value: number; width: string }
alternativeValue: number
currency: Currency
fee: number
isUSDMode: boolean
onPress: undefined | (() => void)
value: number
width: string
Returns Element
Const BlueButton
BlueButton(__namedParameters: { disabled: boolean; height: number; onPress: () => void; text: string; width: string }): Element
Blue style button
Parameters
__namedParameters: { disabled: boolean; height: number; onPress: () => void; text: string; width: string }
disabled: boolean
height: number
onPress: () => void
(): void
Returns void
text: string
width: string
Returns Element
Const ChatShortInfo
ChatShortInfo(__namedParameters: { name: string; notificationCount: number; tx: Transaction; user: null | UserProfile }): Element
Short chat information
Parameters
__namedParameters: { name: string; notificationCount: number; tx: Transaction; user: null | UserProfile }
name: string
notificationCount: number
tx: Transaction
user: null | UserProfile
Returns Element
Const ChatsTab
ChatsTab(): Element
Chats Tab
Returns Element
Const Contact
Contact(__namedParameters: { img: any; name: string; usernameOrPhoneNumber: string }): Element
User's contact in fractapp
Parameters
__namedParameters: { img: any; name: string; usernameOrPhoneNumber: string }
img: any
name: string
usernameOrPhoneNumber: string
Returns Element
Const Dialog
Dialog(__namedParameters: { onPress: () => void; text: string; title: string; visible: boolean }): Element
Popup dialog component with 1 button
Parameters
__namedParameters: { onPress: () => void; text: string; title: string; visible: boolean }
onPress: () => void
(): void
Returns void
text: string
title: string
visible: boolean
Returns Element
Const DriveItemView
DriveItemView(__namedParameters: { item: DriveItem; onPress: () => void }): Element
Drive item component for google drive
Parameters
__namedParameters: { item: DriveItem; onPress: () => void }
item: DriveItem
onPress: () => void
(): void
Returns void
Returns Element
Const EnterAddress
EnterAddress(__namedParameters: { currency: Currency; isValid: boolean; onChangeText: (text: string) => void; onOk: () => void; value: string }): Element
Input for address
Parameters
__namedParameters: { currency: Currency; isValid: boolean; onChangeText: (text: string) => void; onOk: () => void; value: string }
currency: Currency
isValid: boolean
onChangeText: (text: string) => void
(text: string): void
Parameters
text: string
Returns void
onOk: () => void
(): void
Returns void
value: string
Returns Element
Const Loader
Loader(): Element
Basic loader
Returns Element
Const PassCode
PassCode(__namedParameters: { description: string; isBiometry: boolean; isBiometryStart: boolean; onSubmit: (passcode: Array<number>) => void }): Element
Input for write passcode
Parameters
__namedParameters: { description: string; isBiometry: boolean; isBiometryStart: boolean; onSubmit: (passcode: Array<number>) => void }
description: string
isBiometry: boolean
isBiometryStart: boolean
onSubmit: (passcode: Array<number>) => void
(passcode: Array<number>): void
Parameters
passcode: Array<number>
Returns void
Returns Element
Const PasswordInput
PasswordInput(__namedParameters: { defaultValue: string; onChangeText: (text: string) => void; placeholder: string; width: string }): Element
Text input for password
Parameters
__namedParameters: { defaultValue: string; onChangeText: (text: string) => void; placeholder: string; width: string }
defaultValue: string
onChangeText: (text: string) => void
(text: string): void
Parameters
text: string
Returns void
placeholder: string
width: string
Returns Element
Const PaymentMsg
PaymentMsg(__namedParameters: { tx: Transaction }): Element
Payment message in chat
Parameters
__namedParameters: { tx: Transaction }
tx: Transaction
Returns Element
Const ProfileTab
ProfileTab(): Element
Profile Tab
Returns Element
Const Receiver
Receiver(__namedParameters: { avatar: any; currency: undefined | Polkadot | Kusama; nameOrAddress: string; type: ReceiverType }): Element
Parameters
__namedParameters: { avatar: any; currency: undefined | Polkadot | Kusama; nameOrAddress: string; type: ReceiverType }
avatar: any
currency: undefined | Polkadot | Kusama
nameOrAddress: string
type: ReceiverType
Returns Element
Const SeedButton
SeedButton(__namedParameters: { onPress: undefined | (() => void); prefix: undefined | string; text: string }): Element
Button with words from bip39
Parameters
__namedParameters: { onPress: undefined | (() => void); prefix: undefined | string; text: string }
onPress: undefined | (() => void)
prefix: undefined | string
text: string
Returns Element
Const SendBy
SendBy(__namedParameters: { img: any; title: string }): Element
Button with "Send by {email/address/phone}" in contacts menu
Parameters
__namedParameters: { img: any; title: string }
img: any
title: string
Returns Element
Const StatisticsBar
StatisticsBar(__namedParameters: { distribution: Map<Currency, number> }): Element
Bar with currency share in wallets
Parameters
__namedParameters: { distribution: Map<Currency, number> }
distribution: Map<Currency, number>
Returns Element
Const SuccessButton
SuccessButton(__namedParameters: { onPress: () => void; size: number }): Element
Button for success action
Parameters
__namedParameters: { onPress: () => void; size: number }
onPress: () => void
(): void
Returns void
size: number
Returns Element
Const TabMenu
TabMenu(): Element
Menu with tabs
Returns Element
Const TextInput
TextInput(__namedParameters: { defaultValue: string; onChangeText: (text: string) => void; placeholder: string; width: string }): Element
Text input
Parameters
__namedParameters: { defaultValue: string; onChangeText: (text: string) => void; placeholder: string; width: string }
defaultValue: string
onChangeText: (text: string) => void
(text: string): void
Parameters
text: string
Returns void
placeholder: string
width: string
Returns Element
Const TransactionInfo
TransactionInfo(__namedParameters: { onPress: () => void; transaction: Transaction; user: null | UserProfile }): Element
Component with transaction information
Parameters
__namedParameters: { onPress: () => void; transaction: Transaction; user: null | UserProfile }
onPress: () => void
(): void
Returns void
transaction: Transaction
user: null | UserProfile
Returns Element
Const WalletDetailsInfo
WalletDetailsInfo(__namedParameters: { wallet: Wallet }): Element
Component with wallet information for details screen
Parameters
__namedParameters: { wallet: Wallet }
wallet: Wallet
Returns Element
Const WalletInfo
WalletInfo(__namedParameters: { onPress: undefined | (() => void); wallet: Wallet }): Element
Component with wallet information
Parameters
__namedParameters: { onPress: undefined | (() => void); wallet: Wallet }
onPress: undefined | (() => void)
wallet: Wallet
Returns Element
Const WalletLogo
WalletLogo(__namedParameters: { currency: Currency; size: number }): Element
Wallet Logo
Parameters
__namedParameters: { currency: Currency; size: number }
currency: Currency
size: number
Returns Element
Const WalletTab
WalletTab(): Element
Wallet Tab
Returns Element
Const WhiteButton
WhiteButton(__namedParameters: { height: number; img: Img; onPress: () => void; text: string; width: string }): Element
White style button
Parameters
__namedParameters: { height: number; img: Img; onPress: () => void; text: string; width: string }
height: number
img: Img
onPress: () => void
(): void
Returns void
text: string
width: string
Returns Element
Models Functions
getLogo
getLogo(currency: Currency): ImageSourcePropType
get logo for wallet
Parameters
currency: Currency
Returns ImageSourcePropType
getSymbol
getSymbol(currency: Currency): string
get symbol for wallet
Parameters
currency: Currency
Returns string
withoutBorder
withoutBorder(currency: Currency): boolean
check logo without border
Parameters
currency: Currency
Returns boolean
Other Functions
launchCamera
launchCamera(options: CameraOptions, callback: Callback): void
Parameters
options: CameraOptions
callback: Callback
Returns void
launchImageLibrary
launchImageLibrary(options: ImageLibraryOptions, callback: Callback): void
Parameters
options: ImageLibraryOptions
callback: Callback
Returns void
Screens Functions
Const Backup
Backup(__namedParameters: { navigation: any }): Element
Backup screen
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
BackupType
BackupType:
Backup type for wallet
File
File:
GoogleDrive
GoogleDrive:
Const GoogleDriveFolder
GoogleDriveFolder: "fractapp" = "fractapp"
default google drive folder
Const algorithm
algorithm: "aes-128-ctr" = "aes-128-ctr"
encryption algorithm
backup
backup(seed: string, password: string, fileName: string, type: BackupType): Promise<{ isSuccess: boolean }>
backup file to phone drive or google
Parameters
seed: string
password: string
fileName: string
type: BackupType
Returns Promise<{ isSuccess: boolean }>
Const backupGoogleDrive
backupGoogleDrive(onSuccess: () => void): Promise<void>
Parameters
onSuccess: () => void
(): void
Returns void
Returns Promise<void>
Const checkPermissions
checkPermissions(grantedHandler: () => void, neverAskAgainHandler: () => void): Promise<void>
Parameters
grantedHandler: () => void
(): void
Returns void
neverAskAgainHandler: () => void
(): void
Returns void
Returns Promise<void>
decrypt
decrypt(file: FileBackup, password: string): string
Parameters
file: FileBackup
password: string
Returns string
encrypt
encrypt(seed: string, password: string): FileBackup
Parameters
seed: string
password: string
Returns FileBackup
getFile
getFile(filePath: string): Promise<FileBackup>
get the file on the device
Parameters
filePath: string
Returns Promise<FileBackup>
getSeed
getSeed(file: FileBackup, password: string): Promise<string>
decrypt the file and get seed
Parameters
file: FileBackup
password: string
Returns Promise<string>
randomFilename
randomFilename(): string
Returns string
Const Chat
Chat(__namedParameters: { navigation: any; route: any }): Element
Chat screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const Chats
Chats(__namedParameters: { navigation: any }): Element
Chat list screen
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const ConfirmCode
ConfirmCode(__namedParameters: { navigation: any; route: any }): Element
Confirm code screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const ConfirmSaveSeed
ConfirmSaveSeed(__namedParameters: { navigation: any; route: any }): Element
Confirm save seed phrase screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const Connecting
Connecting(__namedParameters: { navigation: any }): Element
Screen with connecting to fractapp
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const EditEmail
EditEmail(__namedParameters: { navigation: any }): Element
Screen with editing email in fractapp
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const EditName
EditName(__namedParameters: { navigation: any }): Element
Screen with editing name in fractapp
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const EditPhoneNumber
EditPhoneNumber(__namedParameters: { navigation: any; route: any }): Element
Screen with editing phone number in fractapp
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const EditProfile
EditProfile(__namedParameters: { navigation: any }): Element
Screen with editing profile in fractapp
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const EditUsername
EditUsername(__namedParameters: { navigation: any }): Element
Screen with editing username in fractapp
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const EnterAmount
EnterAmount(__namedParameters: { navigation: any; route: any }): Element
Screen with the input of the amount to be sent
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const GoogleDrivePicker
GoogleDrivePicker(__namedParameters: { navigation: any }): Element
Screen with google drive folders/files
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const ImportSeed
ImportSeed(): Element
Import seed screen
Returns Element
Const ImportWallet
ImportWallet(__namedParameters: { navigation: any }): Element
Import wallet screen
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const Legal
Legal(__namedParameters: { navigation: any }): Element
Screen with legal information
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const Navigation
Navigation(__namedParameters: { isInitialized: boolean }): Element
Navigation screen
Parameters
__namedParameters: { isInitialized: boolean }
isInitialized: boolean
Returns Element
Const NewPassCode
NewPassCode(__namedParameters: { navigation: any }): Element
Screen with entering new passcode
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const Receive
Receive(__namedParameters: { route: any }): Element
Screen with receiver information and qr code
Parameters
__namedParameters: { route: any }
route: any
Returns Element
Const SaveSeed
SaveSeed(__namedParameters: { navigation: any; route: any }): Element
Save seed screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const SaveWallet
SaveWallet(__namedParameters: { navigation: any }): Element
Save wallet screen
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const Search
Search(__namedParameters: { navigation: any; route: any }): Element
Users search screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const SelectCountry
SelectCountry(__namedParameters: { navigation: any }): Element
Screen with selecting country for phone number
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const SelectWallet
SelectWallet(__namedParameters: { navigation: any; route: any }): Element
Select wallet screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const Send
Send(__namedParameters: { navigation: any; route: any }): Element
Screen with sending funds
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const SettingWallet
SettingWallet(__namedParameters: { navigation: any }): Element
First setting for wallet
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const Settings
Settings(__namedParameters: { navigation: any; route: any }): Element
Settings screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const SplashScreen
SplashScreen(): Element
Splash screen
Returns Element
Const Start
Start(__namedParameters: { navigation: any }): Element
Start screen for new users
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const TransactionDetails
TransactionDetails(__namedParameters: { route: any }): Element
Screen with transaction details
Parameters
__namedParameters: { route: any }
route: any
Returns Element
Const VerifyPassCode
VerifyPassCode(__namedParameters: { navigation: any; route: any }): Element
Passcode verification screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const WalletDetails
WalletDetails(__namedParameters: { navigation: any; route: any }): Element
Screen with wallet details
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const WalletFileBackup
WalletFileBackup(__namedParameters: { navigation: any; route: any }): Element
Wallet file backup screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const WalletFileImport
WalletFileImport(__namedParameters: { route: any }): Element
Wallet file import screen
Parameters
__namedParameters: { route: any }
route: any
Returns Element
Const Wallets
Wallets(__namedParameters: { navigation: any }): Element
Screen with all wallets
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Object literals
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
durationLimit
durationLimit: number = 0
includeBase64
includeBase64: false = false
maxHeight
maxHeight: number = 0
maxWidth
maxWidth: number = 0
mediaType
mediaType: "photo" = "photo"
quality
quality: 1 = 1
saveToPhotos
saveToPhotos: false = false
videoQuality
videoQuality: "high" = "high"
