fractapp: fractapp
fractapp
Index
Other Namespaces
StringUtils
Storage Namespaces
AccountsStore
ChatsStore
DB
DialogStore
GlobalStore
ServerInfoStore
Store
UsersStore
Utils Namespaces
FractappClient
Google
MathUtils
PasscodeUtil
Task
Components Enumerations
Img
ReceiverType
Models Enumerations
AccountType
Currency
DefaultMsgAction
Network
TxAction
TxType
Type
Other Enumerations
ErrorCode
TxStatus
Other Classes
Adaptors
SubstrateAdaptor
Utils Classes
WebsocketClient
Interfaces
IAdaptor
Models Type aliases
Account
AccountBalance
ApiTransaction
AuthInfo
BalanceRs
BroadcastArgs
Button
ChatInfo
ConfirmTxInfo
DriveItem
EnterAmountArgs
EnterAmountInfo
FileBackup
LoadInfo
Message
MessageRq
MyProfile
OpenLinkArgs
Row
Transaction
TransactionViewArgs
TxStatusApi
UndeliveredMessagesInfo
WsBalanceUpdate
WsResponse
WsTransaction
WsUpdate
Other Type aliases
AddressOnly
BotValidationArgs
FeeInfo
Price
Profile
ServerInfo
SubstrateBase
SubstrateTxBase
TransferValidationArgs
TxValidationResult
User
Components Variables
ChatsStack
ProfileStack
Tab
WalletStack
Models Variables
BackItemId
Other Variables
formatNameOrAddress
min
minPasswordLength
navigationRef
schema
sec
styles
Screens Variables
RootStack
Components Functions
AmountInput
AmountValue
BlueButton
ChatButton
ChatShortInfo
ChatsTab
ConfirmTransaction
Contact
Dialog
DriveItemView
EnterAddress
Loader
MessageView
PassCode
PasswordInput
PaymentMsg
ProfileTab
Receiver
SeedButton
SendBy
StatisticsBar
SuccessButton
TabMenu
TextInput
TransactionInfo
WalletDetailsInfo
WalletInfo
WalletLogo
WalletTab
WhiteButton
Models Functions
filterTxsByAccountType
fromCurrency
getFullCurrencyName
getNetwork
getSymbol
toCurrency
withoutBorder
Other Functions
Url
getColor
getLogo
getTxName
navigate
Screens Functions
Backup
Chat
Chats
ChooseImportWallet
ConfirmCode
ConfirmSaveSeed
Connecting
EditEmail
EditName
EditPhoneNumber
EditProfile
EditUsername
EnterAmount
ImportSeed
ImportWallet
Legal
Navigation
NewPassCode
ProfileInfo
Receive
SaveSeed
SaveWallet
Search
SelectCountry
SelectWallet
Send
SettingWallet
Settings
SplashScreen
Start
TransactionDetails
VerifyPassCode
WalletDetails
WalletDetailsGraph
WalletFileBackup
WalletFileImport
Wallets
Components Object literals
MenuTabs
Models Type aliases
Account
Account: { address: string; balance: AccountBalance; currency: Currency; name: string; network: Network; pubKey: string; type: AccountType; viewBalance: number }
Type declaration
address: string
balance: AccountBalance
currency: Currency
name: string
network: Network
pubKey: string
type: AccountType
viewBalance: number
AccountBalance
AccountBalance: { payableForFee: string; total: string; transferable: string }
Type declaration
payableForFee: string
total: string
transferable: string
ApiTransaction
ApiTransaction: { action: TxAction; currency: Currency; fee: string; from: string; hash: string; id: string; price: number; status: TxStatus; timestamp: number; to: string; userFrom: string; userTo: string; value: string }
Type declaration
action: TxAction
currency: Currency
fee: string
from: string
hash: string
id: string
price: number
status: TxStatus
timestamp: number
to: string
userFrom: string
userTo: string
value: string
AuthInfo
AuthInfo: { hasBiometry: boolean; hasPasscode: boolean; hasWallet: boolean }
Type declaration
hasBiometry: boolean
hasPasscode: boolean
hasWallet: boolean
BalanceRs
BalanceRs: { payableForFee: string; staking: string; total: string; transferable: string }
Type declaration
payableForFee: string
staking: string
total: string
transferable: string
BroadcastArgs
BroadcastArgs: { arguments: string; currency: string; error: string; success: string; unsignedTx: string }
Type declaration
arguments: string
currency: string
error: string
success: string
unsignedTx: string
Button
Button: { action: string; arguments: {}; imageUrl: string; value: string }
Type declaration
action: string
arguments: {}
imageUrl: string
value: string
ChatInfo
ChatInfo: { id: string; lastMsgId: string | null; notificationCount: number }
Type declaration
id: string
lastMsgId: string | null
notificationCount: number
ConfirmTxInfo
ConfirmTxInfo: { accountCurrency: Currency; args: BroadcastArgs; creator: Profile; errorText: string | null; msgId: string; tx: Transaction; unsignedTx: any; warningText: string | null }
Type declaration
accountCurrency: Currency
args: BroadcastArgs
creator: Profile
errorText: string | null
msgId: string
tx: Transaction
unsignedTx: any
warningText: string | null
DriveItem
DriveItem: { id: string; title: string; type: Type }
Drive item (foler/file) for google drive
Type declaration
id: string
title: string
type: Type
EnterAmountArgs
EnterAmountArgs: { arguments: string; currency: string; fee: string; limit: string | undefined; next: string }
Type declaration
arguments: string
currency: string
fee: string
limit: string | undefined
next: string
EnterAmountInfo
EnterAmountInfo: { alternativeValue: number; isUSDMode: boolean; isValid: boolean; planksFee: string; planksValue: string; usdFee: number; usdValue: number; value: string }
Type declaration
alternativeValue: number
isUSDMode: boolean
isValid: boolean
planksFee: string
planksValue: string
usdFee: number
usdValue: number
value: string
FileBackup
FileBackup: { algorithm: string; seed: string }
File backup model
Type declaration
algorithm: string
seed: string
LoadInfo
LoadInfo: { isAllStatesLoaded: boolean; isLoadingShow: boolean; isSyncShow: boolean }
Type declaration
isAllStatesLoaded: boolean
isLoadingShow: boolean
isSyncShow: boolean
Message
Message: { action: string | null; args: {}; hideBtn: boolean; id: string; receiver: string; rows: Array<Row>; sender: string; timestamp: number; value: string }
Type declaration
action: string | null
args: {}
hideBtn: boolean
id: string
receiver: string
rows: Array<Row>
sender: string
timestamp: number
value: string
MessageRq
MessageRq: { action: string; args: {}; receiver: string; value: string }
Type declaration
action: string
args: {}
receiver: string
value: string
MyProfile
MyProfile: { avatarExt: string; email: string; id: string; lastUpdate: number; name: string; phoneNumber: string; username: string }
Type declaration
avatarExt: string
email: string
id: string
lastUpdate: number
name: string
phoneNumber: string
username: string
OpenLinkArgs
OpenLinkArgs: { link: string }
Type declaration
link: string
Row
Row: { buttons: Array<Button> }
Type declaration
buttons: Array<Button>
Transaction
Transaction: { action: TxAction; address: string; currency: Currency; fee: number; fullValue: string; hash: string; id: string; planckFee: string; planckValue: string; status: TxStatus; timestamp: number; txType: TxType; usdFee: number; usdValue: number; userId: string | null; value: number }
Type declaration
action: TxAction
address: string
currency: Currency
fee: number
fullValue: string
hash: string
id: string
planckFee: string
planckValue: string
status: TxStatus
timestamp: number
txType: TxType
usdFee: number
usdValue: number
userId: string | null
value: number
TransactionViewArgs
TransactionViewArgs: { currency: string; id: string }
Type declaration
currency: string
id: string
TxStatusApi
TxStatusApi: { hash: string; status: TxStatus }
Type declaration
hash: string
status: TxStatus
UndeliveredMessagesInfo
UndeliveredMessagesInfo: { messages: Array<Message>; users: {} }
Type declaration
messages: Array<Message>
users: {}
WsBalanceUpdate
WsBalanceUpdate: { balances: Record<Currency, BalanceRs> }
Type declaration
balances: Record<Currency, BalanceRs>
WsResponse
WsResponse: { method: string; value: WsUpdate | WsBalanceUpdate | Array<TxStatusApi> | Record<string, Profile> }
Type declaration
method: string
value: WsUpdate | WsBalanceUpdate | Array<TxStatusApi> | Record<string, Profile>
WsTransaction
WsTransaction: { action: TxAction; currency: Currency; direction: TxType; fee: string; hash: string; id: string; member: string | null; memberAddress: string; price: number; status: TxStatus; timestamp: number; value: string }
Type declaration
action: TxAction
currency: Currency
direction: TxType
fee: string
hash: string
id: string
member: string | null
memberAddress: string
price: number
status: TxStatus
timestamp: number
value: string
WsUpdate
WsUpdate: { messages: Array<Message>; notifications: Array<string>; prices: Array<Price>; transactions: Record<Currency, Array<WsTransaction>>; users: Record<string, Profile> }
Type declaration
messages: Array<Message>
notifications: Array<string>
prices: Array<Price>
transactions: Record<Currency, Array<WsTransaction>>
users: Record<string, Profile>
Other Type aliases
AddressOnly
AddressOnly: { address: string; currency: Currency }
Type declaration
address: string
currency: Currency
BotValidationArgs
BotValidationArgs: { limit: BN | null }
Type declaration
limit: BN | null
FeeInfo
FeeInfo: { fee: string }
Type declaration
fee: string
Price
Price: { currency: Currency; value: number }
Type declaration
currency: Currency
value: number
Profile
Profile: { addresses: Record<Currency, string> | null; avatarExt: string; id: string; isChatBot: boolean; lastUpdate: number; name: string; username: string }
Type declaration
addresses: Record<Currency, string> | null
avatarExt: string
id: string
isChatBot: boolean
lastUpdate: number
name: string
username: string
ServerInfo
ServerInfo: { prices: Array<Price> }
Type declaration
prices: Array<Price>
SubstrateBase
SubstrateBase: { genesisHash: string; metadata: string; specVersion: number; transactionVersion: number }
Type declaration
genesisHash: string
metadata: string
specVersion: number
transactionVersion: number
SubstrateTxBase
SubstrateTxBase: { blockHash: string; blockNumber: string; nonce: number }
Type declaration
blockHash: string
blockNumber: string
nonce: number
TransferValidationArgs
TransferValidationArgs: { receiver: string }
Type declaration
receiver: string
TxValidationResult
TxValidationResult: { errorCode: ErrorCode; errorMsg: string; errorTitle: string; isOk: boolean }
Type declaration
errorCode: ErrorCode
errorMsg: string
errorTitle: string
isOk: boolean
User
User: { isAddressOnly: boolean; title: string; value: Profile | AddressOnly }
Type declaration
isAddressOnly: boolean
title: string
value: Profile | AddressOnly
Components Variables
Const ChatsStack
ChatsStack: TypedNavigator<Record<string, undefined | object>, StackNavigationState<Record<string, undefined | object>>, StackNavigationOptions, StackNavigationEventMap, StackNavigator> = createStackNavigator()
Chats Tab Stack
Const ProfileStack
ProfileStack: TypedNavigator<Record<string, undefined | object>, StackNavigationState<Record<string, undefined | object>>, StackNavigationOptions, StackNavigationEventMap, StackNavigator> = createStackNavigator()
Profile Tab Stack
Const Tab
Tab: TypedNavigator<Record<string, undefined | object>, TabNavigationState<Record<string, undefined | object>>, BottomTabNavigationOptions, BottomTabNavigationEventMap, BottomTabNavigator> = createBottomTabNavigator()
All Tab Navigator
Const WalletStack
WalletStack: TypedNavigator<Record<string, undefined | object>, StackNavigationState<Record<string, undefined | object>>, StackNavigationOptions, StackNavigationEventMap, StackNavigator> = createStackNavigator()
Wallet Tab Stack
Models Variables
Const BackItemId
BackItemId: "back" = "back"
Back item id for drive item view
Other Variables
formatNameOrAddress
formatNameOrAddress: formatNameOrAddress
Const min
min: number = 60 * sec
Const minPasswordLength
minPasswordLength: 8 = 8
Const navigationRef
navigationRef: any = React.createRef()
Const schema
schema: PasswordValidator = new passwordValidator()
Const sec
sec: 1000 = 1000
Const styles
styles: { address: object; addressText: object; addressTitle: object; btn: object; btnText: object; buttonsBlock: object; disabledBtn: object; disabledBtnText: object; image: object; name: object; username: object } = StyleSheet.create({image: {width: 150,height: 150,borderRadius: 90,alignSelf: 'center',},buttonsBlock: {flexDirection: 'row',marginTop: 30,width: '100%',},btn: {borderColor: '#2AB2E2',borderWidth: 1,width: '95%',height: 50,borderRadius: 10,justifyContent: 'center',alignItems: 'center',},btnText: {color: '#2AB2E2',fontSize: 16,fontFamily: 'Roboto-Regular',fontStyle: 'normal',fontWeight: 'normal',},disabledBtn: {borderColor: '#BFBDBD',borderWidth: 1,width: '95%',height: 50,borderRadius: 10,justifyContent: 'center',alignItems: 'center',},disabledBtnText: {color: '#BFBDBD',fontSize: 16,fontFamily: 'Roboto-Regular',fontStyle: 'normal',fontWeight: 'normal',},addressTitle: {color: 'black',fontSize: 16,fontFamily: 'Roboto-Bold',fontStyle: 'normal',fontWeight: 'normal',},address: {flexDirection: 'row',justifyContent: 'center',alignItems: 'center',marginTop: 15,},addressText: {flex: 1,flexWrap: 'wrap',marginLeft: 15,color: 'black',fontSize: 16,fontFamily: 'Roboto-Regular',fontStyle: 'normal',fontWeight: 'normal',},name: {textAlign: 'center',fontSize: 16,fontFamily: 'Roboto-Bold',fontStyle: 'normal',fontWeight: 'normal',color: 'black',},username: {marginTop: 3,fontSize: 16,fontFamily: 'Roboto-Regular',fontStyle: 'normal',fontWeight: 'normal',color: '#888888',},})
Type declaration
address: object
alignItems: "center"
flexDirection: "row"
justifyContent: "center"
marginTop: number
addressText: object
color: string
flex: number
flexWrap: "wrap"
fontFamily: string
fontSize: number
fontStyle: "normal"
fontWeight: "normal"
marginLeft: number
addressTitle: object
color: string
fontFamily: string
fontSize: number
fontStyle: "normal"
fontWeight: "normal"
btn: object
alignItems: "center"
borderColor: string
borderRadius: number
borderWidth: number
height: number
justifyContent: "center"
width: string
btnText: object
color: string
fontFamily: string
fontSize: number
fontStyle: "normal"
fontWeight: "normal"
buttonsBlock: object
flexDirection: "row"
marginTop: number
width: string
disabledBtn: object
alignItems: "center"
borderColor: string
borderRadius: number
borderWidth: number
height: number
justifyContent: "center"
width: string
disabledBtnText: object
color: string
fontFamily: string
fontSize: number
fontStyle: "normal"
fontWeight: "normal"
image: object
alignSelf: "center"
borderRadius: number
height: number
width: number
name: object
color: string
fontFamily: string
fontSize: number
fontStyle: "normal"
fontWeight: "normal"
textAlign: "center"
username: object
color: string
fontFamily: string
fontSize: number
fontStyle: "normal"
fontWeight: "normal"
marginTop: number
Screens Variables
Const RootStack
RootStack: TypedNavigator<Record<string, undefined | object>, StackNavigationState<Record<string, undefined | object>>, StackNavigationOptions, StackNavigationEventMap, StackNavigator> = createStackNavigator()
Main navigation stack
Components Functions
Const AmountInput
AmountInput(__namedParameters: { account: Account; args: EnterAmountArgs | TransferValidationArgs; defaultUsdMode: boolean; defaultValue: string; isChatBotLimit: boolean; isChatBotRequest: boolean; onChangeValues: (newEnterAmount: EnterAmountInfo) => void; onSetLoading: (isLoading: boolean) => void; price: number; width: string }): Element
Text input for amount
Parameters
__namedParameters: { account: Account; args: EnterAmountArgs | TransferValidationArgs; defaultUsdMode: boolean; defaultValue: string; isChatBotLimit: boolean; isChatBotRequest: boolean; onChangeValues: (newEnterAmount: EnterAmountInfo) => void; onSetLoading: (isLoading: boolean) => void; price: number; width: string }
account: Account
args: EnterAmountArgs | TransferValidationArgs
defaultUsdMode: boolean
defaultValue: string
isChatBotLimit: boolean
isChatBotRequest: boolean
onChangeValues: (newEnterAmount: EnterAmountInfo) => void
(newEnterAmount: EnterAmountInfo): void
Parameters
newEnterAmount: EnterAmountInfo
Returns void
onSetLoading: (isLoading: boolean) => void
(isLoading: boolean): void
Parameters
isLoading: boolean
Returns void
price: number
width: string
Returns Element
Const AmountValue
AmountValue(__namedParameters: { alternativeValue: number; currency: Currency; fee: number; isUSDMode: boolean; onPress: undefined | (() => void); value: string; width: string }): Element
View with amount value
Parameters
__namedParameters: { alternativeValue: number; currency: Currency; fee: number; isUSDMode: boolean; onPress: undefined | (() => void); value: string; width: string }
alternativeValue: number
currency: Currency
fee: number
isUSDMode: boolean
onPress: undefined | (() => void)
value: string
width: string
Returns Element
Const BlueButton
BlueButton(__namedParameters: { disabled: boolean; height: number; onPress: () => void; text: string; width: string }): Element
Blue style button
Parameters
__namedParameters: { disabled: boolean; height: number; onPress: () => void; text: string; width: string }
disabled: boolean
height: number
onPress: () => void
(): void
Returns void
text: string
width: string
Returns Element
Const ChatButton
ChatButton(__namedParameters: { action: string; imageUrl: string; isLast: boolean; onPress: () => Promise<void>; text: string; width: string }): Element
Chat style button
Parameters
__namedParameters: { action: string; imageUrl: string; isLast: boolean; onPress: () => Promise<void>; text: string; width: string }
action: string
imageUrl: string
isLast: boolean
onPress: () => Promise<void>
(): Promise<void>
Returns Promise<void>
text: string
width: string
Returns Element
Const ChatShortInfo
ChatShortInfo(__namedParameters: { message: string; notificationCount: number; timestamp: number; user: User }): Element
Short chat information
Parameters
__namedParameters: { message: string; notificationCount: number; timestamp: number; user: User }
message: string
notificationCount: number
timestamp: number
user: User
Returns Element
Const ChatsTab
ChatsTab(): Element
Chats Tab
Returns Element
Const ConfirmTransaction
ConfirmTransaction(__namedParameters: { confirmTxInfo: ConfirmTxInfo; isShow: boolean }): Element
Popup dialog component with 1 button
Parameters
__namedParameters: { confirmTxInfo: ConfirmTxInfo; isShow: boolean }
confirmTxInfo: ConfirmTxInfo
isShow: boolean
Returns Element
Const Contact
Contact(__namedParameters: { img: any; name: string; usernameOrPhoneNumber: string }): Element
User's contact in fractapp
Parameters
__namedParameters: { img: any; name: string; usernameOrPhoneNumber: string }
img: any
name: string
usernameOrPhoneNumber: string
Returns Element
Const Dialog
Dialog(__namedParameters: { dispatch: Dispatch<AnyAction>; text: string; title: string; visible: boolean }): Element
Popup dialog component with 1 button
Parameters
__namedParameters: { dispatch: Dispatch<AnyAction>; text: string; title: string; visible: boolean }
dispatch: Dispatch<AnyAction>
text: string
title: string
visible: boolean
Returns Element
Const DriveItemView
DriveItemView(__namedParameters: { item: DriveItem; onPress: () => void }): Element
Drive item component for google drive
Parameters
__namedParameters: { item: DriveItem; onPress: () => void }
item: DriveItem
onPress: () => void
(): void
Returns void
Returns Element
Const EnterAddress
EnterAddress(__namedParameters: { currency: Currency; isValid: boolean; onChangeText: (text: string) => void; onOk: () => void; value: string }): Element
Input for address
Parameters
__namedParameters: { currency: Currency; isValid: boolean; onChangeText: (text: string) => void; onOk: () => void; value: string }
currency: Currency
isValid: boolean
onChangeText: (text: string) => void
(text: string): void
Parameters
text: string
Returns void
onOk: () => void
(): void
Returns void
value: string
Returns Element
Const Loader
Loader(): Element
Basic loader
Returns Element
Const MessageView
MessageView(__namedParameters: { isOwner: boolean; message: Message; onPressChatBtn: (msgId: string, btn: Button) => Promise<void> }): Element
Message in chats
Parameters
__namedParameters: { isOwner: boolean; message: Message; onPressChatBtn: (msgId: string, btn: Button) => Promise<void> }
isOwner: boolean
message: Message
onPressChatBtn: (msgId: string, btn: Button) => Promise<void>
(msgId: string, btn: Button): Promise<void>
Parameters
msgId: string
btn: Button
Returns Promise<void>
Returns Element
Const PassCode
PassCode(__namedParameters: { description: string; isBiometry: boolean; isBiometryStart: boolean; onSubmit: (passcode: Array<number>, isBiometrySuccess: boolean) => void }): Element
Input for write passcode
Parameters
__namedParameters: { description: string; isBiometry: boolean; isBiometryStart: boolean; onSubmit: (passcode: Array<number>, isBiometrySuccess: boolean) => void }
description: string
isBiometry: boolean
isBiometryStart: boolean
onSubmit: (passcode: Array<number>, isBiometrySuccess: boolean) => void
(passcode: Array<number>, isBiometrySuccess: boolean): void
Parameters
passcode: Array<number>
isBiometrySuccess: boolean
Returns void
Returns Element
Const PasswordInput
PasswordInput(__namedParameters: { defaultValue: string; onChangeText: (text: string) => void; placeholder: string; width: string }): Element
Text input for password
Parameters
__namedParameters: { defaultValue: string; onChangeText: (text: string) => void; placeholder: string; width: string }
defaultValue: string
onChangeText: (text: string) => void
(text: string): void
Parameters
text: string
Returns void
placeholder: string
width: string
Returns Element
Const PaymentMsg
PaymentMsg(__namedParameters: { onPress: () => void; tx: Transaction }): Element
Payment message in chat
Parameters
__namedParameters: { onPress: () => void; tx: Transaction }
onPress: () => void
(): void
Returns void
tx: Transaction
Returns Element
Const ProfileTab
ProfileTab(): Element
Profile Tab
Returns Element
Const Receiver
Receiver(__namedParameters: { avatar: any; currency: undefined | DOT | KSM; nameOrAddress: string; type: ReceiverType }): Element
Parameters
__namedParameters: { avatar: any; currency: undefined | DOT | KSM; nameOrAddress: string; type: ReceiverType }
avatar: any
currency: undefined | DOT | KSM
nameOrAddress: string
type: ReceiverType
Returns Element
Const SeedButton
SeedButton(__namedParameters: { onPress: undefined | (() => void); prefix: undefined | string; text: string }): Element
Button with words from bip39
Parameters
__namedParameters: { onPress: undefined | (() => void); prefix: undefined | string; text: string }
onPress: undefined | (() => void)
prefix: undefined | string
text: string
Returns Element
Const SendBy
SendBy(__namedParameters: { img: any; title: string }): Element
Button with "Send by {email/address/phone}" in contacts menu
Parameters
__namedParameters: { img: any; title: string }
img: any
title: string
Returns Element
Const StatisticsBar
StatisticsBar(__namedParameters: { distribution: Map<Currency, number>; onPress: undefined | (() => void) }): Element
Bar with currency share in wallets
Parameters
__namedParameters: { distribution: Map<Currency, number>; onPress: undefined | (() => void) }
distribution: Map<Currency, number>
onPress: undefined | (() => void)
Returns Element
Const SuccessButton
SuccessButton(__namedParameters: { onPress: () => void; size: number }): Element
Button for success action
Parameters
__namedParameters: { onPress: () => void; size: number }
onPress: () => void
(): void
Returns void
size: number
Returns Element
Const TabMenu
TabMenu(): Element
Menu with tabs
Returns Element
Const TextInput
TextInput(__namedParameters: { defaultValue: string; onChangeText: (text: string) => void; placeholder: string; width: string }): Element
Text input
Parameters
__namedParameters: { defaultValue: string; onChangeText: (text: string) => void; placeholder: string; width: string }
defaultValue: string
onChangeText: (text: string) => void
(text: string): void
Parameters
text: string
Returns void
placeholder: string
width: string
Returns Element
Const TransactionInfo
TransactionInfo(__namedParameters: { onPress: () => void; transaction: Transaction; user: null | Profile }): Element
Component with transaction information
Parameters
__namedParameters: { onPress: () => void; transaction: Transaction; user: null | Profile }
onPress: () => void
(): void
Returns void
transaction: Transaction
user: null | Profile
Returns Element
Const WalletDetailsInfo
WalletDetailsInfo(__namedParameters: { account: Account; price: undefined | number }): Element
Component with wallet information for details screen
Parameters
__namedParameters: { account: Account; price: undefined | number }
account: Account
price: undefined | number
Returns Element
Const WalletInfo
WalletInfo(__namedParameters: { account: Account; onPress: undefined | (() => void); paddingLeft: string; price: undefined | number; width: string }): Element
Component with wallet information
Parameters
__namedParameters: { account: Account; onPress: undefined | (() => void); paddingLeft: string; price: undefined | number; width: string }
account: Account
onPress: undefined | (() => void)
paddingLeft: string
price: undefined | number
width: string
Returns Element
Const WalletLogo
WalletLogo(__namedParameters: { currency: Currency; size: number }): Element
Wallet Logo
Parameters
__namedParameters: { currency: Currency; size: number }
currency: Currency
size: number
Returns Element
Const WalletTab
WalletTab(): Element
Wallet Tab
Returns Element
Const WhiteButton
WhiteButton(__namedParameters: { color: string; height: number; img: Img; onPress: () => void; text: string; width: string }): Element
White style button
Parameters
__namedParameters: { color: string; height: number; img: Img; onPress: () => void; text: string; width: string }
color: string
height: number
img: Img
onPress: () => void
(): void
Returns void
text: string
width: string
Returns Element
Models Functions
filterTxsByAccountType
filterTxsByAccountType(txs: Array<Transaction>, action: AccountType): Array<Transaction>
filter Tx by wallet
Parameters
txs: Array<Transaction>
action: AccountType
Returns Array<Transaction>
fromCurrency
fromCurrency(currency: Currency): string
currency to string
Parameters
currency: Currency
Returns string
getFullCurrencyName
getFullCurrencyName(currency: Currency): string
get logo for wallet
Parameters
currency: Currency
Returns string
getNetwork
getNetwork(currency: Currency): Network
get network by currency
Parameters
currency: Currency
Returns Network
getSymbol
getSymbol(currency: Currency): string
get symbol for wallet
Parameters
currency: Currency
Returns string
toCurrency
toCurrency(currency: string): Currency
string to currency
Parameters
currency: string
Returns Currency
withoutBorder
withoutBorder(currency: Currency): boolean
check logo without border
Parameters
currency: Currency
Returns boolean
Other Functions
Const Url
Url(__namedParameters: { navigation: any; route: any }): Element
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
getColor
getColor(currency: Currency): string
Parameters
currency: Currency
Returns string
getLogo
getLogo(currency: Currency): ImageSourcePropType
Parameters
currency: Currency
Returns ImageSourcePropType
Const getTxName
getTxName(action: TxAction): "Open deposit" | "Add amount to deposit" | "Deposit payout" | "Deposit withdrawn" | "Create withdrawn request" | "Confirm withdrawal" | "Upgrade deposit settings" | "Transaction"
Parameters
action: TxAction
Returns "Open deposit" | "Add amount to deposit" | "Deposit payout" | "Deposit withdrawn" | "Create withdrawn request" | "Confirm withdrawal" | "Upgrade deposit settings" | "Transaction"
navigate
navigate(name: string, params: any): void
Parameters
name: string
params: any
Returns void
Screens Functions
Const Backup
Backup(__namedParameters: { navigation: any }): Element
Backup screen
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
BackupType
BackupType:
Backup type for wallet
File
File:
GoogleDrive
GoogleDrive:
Const FSDriveFolder
FSDriveFolder: "FractappWalletBackups" = "FractappWalletBackups"
default folder in file system
Const GoogleDriveFolder
GoogleDriveFolder: "FractappWalletBackups" = "FractappWalletBackups"
default google drive folder
Const algorithm
algorithm: "aes-128-ctr" = "aes-128-ctr"
encryption algorithm
backup
backup(seed: string, password: string, fileName: string, type: BackupType): Promise<{ isError: boolean; isExist: boolean }>
backup file to phone drive or google
Parameters
seed: string
password: string
fileName: string
type: BackupType
Returns Promise<{ isError: boolean; isExist: boolean }>
Const backupGoogleDrive
backupGoogleDrive(onSuccess: () => void): Promise<void>
Parameters
onSuccess: () => void
(): void
Returns void
Returns Promise<void>
Const checkPermissions
checkPermissions(grantedHandler: () => void, neverAskAgainHandler: () => void): Promise<void>
Parameters
grantedHandler: () => void
(): void
Returns void
neverAskAgainHandler: () => void
(): void
Returns void
Returns Promise<void>
decrypt
decrypt(file: FileBackup, password: string): string
Parameters
file: FileBackup
password: string
Returns string
encrypt
encrypt(seed: string, password: string): FileBackup
Parameters
seed: string
password: string
Returns FileBackup
getFile
getFile(filename: string): Promise<FileBackup>
get the file on the device
Parameters
filename: string
Returns Promise<FileBackup>
getSeed
getSeed(file: FileBackup, password: string): Promise<string>
decrypt the file and get seed
Parameters
file: FileBackup
password: string
Returns Promise<string>
getWalletsFromDevice
getWalletsFromDevice(): Promise<Array<string>>
get the files from backup directory on the device
Returns Promise<Array<string>>
Const getWalletsFromGoogle
getWalletsFromGoogle(): Promise<{ ids: Array<string>; wallets: Array<string> }>
Returns Promise<{ ids: Array<string>; wallets: Array<string> }>
randomFilename
randomFilename(): string
Returns string
Const Chat
Chat(__namedParameters: { navigation: any; route: any }): Element
Chat screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const Chats
Chats(__namedParameters: { navigation: any }): Element
Chat list screen
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const ChooseImportWallet
ChooseImportWallet(__namedParameters: { navigation: any; route: any }): Element
Choose import wallet file import screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const ConfirmCode
ConfirmCode(__namedParameters: { navigation: any; route: any }): Element
Confirm code screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const ConfirmSaveSeed
ConfirmSaveSeed(__namedParameters: { navigation: any; route: any }): Element
Confirm save seed phrase screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const Connecting
Connecting(__namedParameters: { navigation: any }): Element
Screen with connecting to fractapp
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const EditEmail
EditEmail(__namedParameters: { navigation: any }): Element
Screen with editing email in fractapp
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const EditName
EditName(__namedParameters: { navigation: any }): Element
Screen with editing name in fractapp
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const EditPhoneNumber
EditPhoneNumber(__namedParameters: { navigation: any; route: any }): Element
Screen with editing phone number in fractapp
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const EditProfile
EditProfile(__namedParameters: { navigation: any }): Element
Screen with editing profile in fractapp
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const EditUsername
EditUsername(__namedParameters: { navigation: any }): Element
Screen with editing username in fractapp
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const EnterAmount
EnterAmount(__namedParameters: { navigation: any; route: any }): Element
Screen with the input of the amount to be sent
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const ImportSeed
ImportSeed(): Element
Import seed screen
Returns Element
Const ImportWallet
ImportWallet(__namedParameters: { navigation: any }): Element
Import wallet screen
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const Legal
Legal(__namedParameters: { navigation: any }): Element
Screen with legal information
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const Navigation
Navigation(__namedParameters: { isInitialized: boolean }): Element
Navigation screen
Parameters
__namedParameters: { isInitialized: boolean }
isInitialized: boolean
Returns Element
Const NewPassCode
NewPassCode(__namedParameters: { navigation: any }): Element
Screen with entering new passcode
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const ProfileInfo
ProfileInfo(__namedParameters: { navigation: any; route: any }): Element
Screen with transaction details
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const Receive
Receive(__namedParameters: { route: any }): Element
Screen with receiver information and qr code
Parameters
__namedParameters: { route: any }
route: any
Returns Element
Const SaveSeed
SaveSeed(__namedParameters: { navigation: any; route: any }): Element
Save seed screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const SaveWallet
SaveWallet(__namedParameters: { navigation: any; route: any }): Element
Save wallet screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const Search
Search(__namedParameters: { navigation: any; route: any }): Element
Users search screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const SelectCountry
SelectCountry(__namedParameters: { navigation: any }): Element
Screen with selecting country for phone number
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const SelectWallet
SelectWallet(__namedParameters: { navigation: any; route: any }): Element
Select wallet screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const Send
Send(__namedParameters: { navigation: any; route: any }): Element
Screen with sending funds
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const SettingWallet
SettingWallet(__namedParameters: { navigation: any; route: any }): Element
First setting for wallet
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const Settings
Settings(__namedParameters: { navigation: any; route: any }): Element
Settings screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const SplashScreen
SplashScreen(): Element
Splash screen
Returns Element
Const Start
Start(__namedParameters: { navigation: any }): Element
Start screen for new users
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const TransactionDetails
TransactionDetails(__namedParameters: { navigation: any; route: any }): Element
Screen with transaction details
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const VerifyPassCode
VerifyPassCode(__namedParameters: { navigation: any; route: any }): Element
Passcode verification screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const WalletDetails
WalletDetails(__namedParameters: { navigation: any; route: any }): Element
Screen with wallet details
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const WalletDetailsGraph
WalletDetailsGraph(__namedParameters: { navigation: any }): Element
Screen with wallet details
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Const WalletFileBackup
WalletFileBackup(__namedParameters: { navigation: any; route: any }): Element
Wallet file backup screen
Parameters
__namedParameters: { navigation: any; route: any }
navigation: any
route: any
Returns Element
Const WalletFileImport
WalletFileImport(__namedParameters: { route: any }): Element
Wallet file import screen
Parameters
__namedParameters: { route: any }
route: any
Returns Element
Const Wallets
Wallets(__namedParameters: { navigation: any }): Element
Screen with all wallets
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
Components Object literals
Const MenuTabs
MenuTabs: object
Tabs name
Chats
Chats: string = StringUtils.texts.menu.chats
Profile
Profile: string = StringUtils.texts.menu.profile
Wallet
Wallet: string = StringUtils.texts.menu.wallet
