fractapp: SubstrateAdaptor
Class SubstrateAdaptor
Hierarchy
SubstrateAdaptor
Implements
IAdaptor
Index
Constructors
constructor
Properties
currency
decimals
minTransfer
network
registryForTx
substrateBase
viewDecimals
Methods
balance
broadcast
calculateTransferFee
createTransferTx
getAccount
getRegistryForTx
isTxValid
parseTx
send
sign
Constructors
constructor
new SubstrateAdaptor(network: Network, substrateBase: SubstrateBase): SubstrateAdaptor
Parameters
network: Network
substrateBase: SubstrateBase
Returns SubstrateAdaptor
Properties
Readonly currency
currency: Currency
Readonly decimals
decimals: number
Implementation of IAdaptor.decimals
Private Readonly minTransfer
minTransfer: BN
Readonly network
network: Network
Implementation of IAdaptor.network
Private registryForTx
registryForTx: TypeRegistry | null = null
Private substrateBase
substrateBase: SubstrateBase
Readonly viewDecimals
viewDecimals: number
Implementation of IAdaptor.viewDecimals
Methods
balance
balance(address: string): Promise<BalanceRs>
Implementation of IAdaptor.balance
Parameters
address: string
Returns Promise<BalanceRs>
broadcast
broadcast(unsignedTx: any): Promise<string>
Implementation of IAdaptor.broadcast
Parameters
unsignedTx: any
Returns Promise<string>
calculateTransferFee
calculateTransferFee(sender: string, value: BN, receiver: string): Promise<BN | undefined>
Implementation of IAdaptor.calculateTransferFee
Parameters
sender: string
value: BN
receiver: string
Returns Promise<BN | undefined>
Private createTransferTx
createTransferTx(account: KeyringPair, value: BN, receiver: string, sendFull: boolean): Promise<string>
Parameters
account: KeyringPair
value: BN
receiver: string
sendFull: boolean
Returns Promise<string>
Private getAccount
getAccount(): Promise<KeyringPair>
Returns Promise<KeyringPair>
Private getRegistryForTx
getRegistryForTx(): TypeRegistry
Returns TypeRegistry
isTxValid
isTxValid(sender: string, action: TxAction | null, args: TransferValidationArgs | BotValidationArgs, value: BN, fee: BN): Promise<TxValidationResult>
Implementation of IAdaptor.isTxValid
Parameters
sender: string
action: TxAction | null
args: TransferValidationArgs | BotValidationArgs
value: BN
fee: BN
Returns Promise<TxValidationResult>
parseTx
parseTx(creator: Profile, sender: Account, msgId: string, args: BroadcastArgs, unsignedTx: any, price: number): Promise<ConfirmTxInfo>
Implementation of IAdaptor.parseTx
Parameters
creator: Profile
sender: Account
msgId: string
args: BroadcastArgs
unsignedTx: any
price: number
Returns Promise<ConfirmTxInfo>
send
send(receiver: string, value: BN, sendFull: boolean): Promise<string>
Implementation of IAdaptor.send
Parameters
receiver: string
value: BN
sendFull: boolean
Returns Promise<string>
Private sign
sign(pair: KeyringPair, signingPayload: string, options: OptionsWithMeta): string
Parameters
pair: KeyringPair
signingPayload: string
options: OptionsWithMeta
Returns string
