fractapp: WebsocketClient
Class WebsocketClient
namespace
Hierarchy
WebsocketClient
Index
Constructors
constructor
Properties
dispatch
isConnected
isWsForceClosed
store
userId
wsConnection
api
Methods
balances
close
getTxsStatuses
getUsers
onMsg
open
setDelivered
txsStatuses
update
updateBalances
updateMessages
updatePrices
updateTxs
updateUsers
users
waitConnect
getWsApi
init
Constructors
constructor
new WebsocketClient(store: Store, dispatch: Dispatch<any>, userId: string): WebsocketClient
Parameters
store: Store
dispatch: Dispatch<any>
userId: string
Returns WebsocketClient
Properties
Private Readonly dispatch
dispatch: Dispatch<any>
Private isConnected
isConnected: boolean = false
Private isWsForceClosed
isWsForceClosed: boolean = false
Private Readonly store
store: Store
Private Readonly userId
userId: string
Private wsConnection
wsConnection: WebSocket | null
Static Private api
api: WebsocketClient | null
Methods
Private balances
balances(update: WsBalanceUpdate): void
Parameters
update: WsBalanceUpdate
Returns void
close
close(): void
Returns void
getTxsStatuses
getTxsStatuses(ids: Array<string>): void
Parameters
ids: Array<string>
Returns void
getUsers
getUsers(ids: Array<string>): void
Parameters
ids: Array<string>
Returns void
Private onMsg
onMsg(wsResponse: WsResponse): void
Parameters
wsResponse: WsResponse
Returns void
open
open(): Promise<void>
Returns Promise<void>
setDelivered
setDelivered(ids: Array<string>): void
Parameters
ids: Array<string>
Returns void
Private txsStatuses
txsStatuses(statuses: Array<TxStatusApi>): void
Parameters
statuses: Array<TxStatusApi>
Returns void
Private update
update(update: WsUpdate): void
Parameters
update: WsUpdate
Returns void
Private updateBalances
updateBalances(states: Storage.States, balances: Record<Currency, BalanceRs>): void
Parameters
states: Storage.States
balances: Record<Currency, BalanceRs>
Returns void
Private updateMessages
updateMessages(messages: Array<Message>): void
Parameters
messages: Array<Message>
Returns void
Private updatePrices
updatePrices(prices: Array<Price>): void
Parameters
prices: Array<Price>
Returns void
Private updateTxs
updateTxs(states: Storage.States, transactions: Record<Currency, Array<WsTransaction>>): void
Parameters
states: Storage.States
transactions: Record<Currency, Array<WsTransaction>>
Returns void
Private updateUsers
updateUsers(wsUsers: Record<string, Profile>): void
Parameters
wsUsers: Record<string, Profile>
Returns void
Private users
users(rsUsers: Record<string, Profile>): void
Parameters
rsUsers: Record<string, Profile>
Returns void
Private waitConnect
waitConnect(): Promise<void>
Returns Promise<void>
Static getWsApi
getWsApi(): WebsocketClient
Returns WebsocketClient
Static init
init(store: Store, dispatch: Dispatch<any>, userId: string): void
Parameters
store: Store
dispatch: Dispatch<any>
userId: string
Returns void
