fractapp: Action
Module: GlobalStore
Enumeration Action
Index
Enumeration members
ADD_NOTIFICATION
DELETE_USER
DISABLE_BIOMETRY
DISABLE_PASSCODE
ENABLE_BIOMETRY
ENABLE_PASSCODE
REMOVE_NOTIFICATION
SET
SET_CONTACTS
SET_LOADING
SET_PROFILE
SET_SYNCED
SET_UPDATING_PROFILE
SET_USER
SIGN_IN_FRACTAPP
SIGN_IN_LOCAL
SIGN_OUT_FRACTAPP
Enumeration members
ADD_NOTIFICATION
ADD_NOTIFICATION:
DELETE_USER
DELETE_USER:
DISABLE_BIOMETRY
DISABLE_BIOMETRY:
DISABLE_PASSCODE
DISABLE_PASSCODE:
ENABLE_BIOMETRY
ENABLE_BIOMETRY:
ENABLE_PASSCODE
ENABLE_PASSCODE:
REMOVE_NOTIFICATION
REMOVE_NOTIFICATION:
SET
SET:
SET_CONTACTS
SET_CONTACTS:
SET_LOADING
SET_LOADING:
SET_PROFILE
SET_PROFILE:
SET_SYNCED
SET_SYNCED:
SET_UPDATING_PROFILE
SET_UPDATING_PROFILE:
SET_USER
SET_USER:
SIGN_IN_FRACTAPP
SIGN_IN_FRACTAPP:
SIGN_IN_LOCAL
SIGN_IN_LOCAL:
SIGN_OUT_FRACTAPP
SIGN_OUT_FRACTAPP:
