fractapp: TxAction
Enumeration TxAction
Transaction action type
Index
Enumeration members
ConfirmWithdrawal
StakingAddAmount
StakingCreateWithdrawalRequest
StakingOpenDeposit
StakingReward
StakingWithdrawn
Transfer
UpdateNomination
Enumeration members
ConfirmWithdrawal
ConfirmWithdrawal:
StakingAddAmount
StakingAddAmount:
StakingCreateWithdrawalRequest
StakingCreateWithdrawalRequest:
StakingOpenDeposit
StakingOpenDeposit:
StakingReward
StakingReward:
StakingWithdrawn
StakingWithdrawn:
Transfer
Transfer:
UpdateNomination
UpdateNomination:
