fractapp: AccountsStore
Namespace AccountsStore
namespace
Index
Enumerations
Action
Type aliases
State
Variables
Context
Functions
addAccount
reducer
updateBalance
Object literals
initialState
Type aliases
State
State: { accounts: Map<Currency, Account>; dispatch: Dispatch<any> }
Type declaration
accounts: Map<Currency, Account>
dispatch: Dispatch<any>
Variables
Const Context
Context: Context<State> = React.createContext(initialState)
Functions
Const addAccount
addAccount(account: Account): { account: Account; type: Action }
Parameters
account: Account
Returns { account: Account; type: Action }
account: Account
type: Action
reducer
reducer(prevState: any, action: any): undefined | { accounts: any }
Parameters
prevState: any
action: any
Returns undefined | { accounts: any }
Const updateBalance
updateBalance(currency: Currency, balance: number): { balance: number; currency: Currency; type: Action }
Parameters
currency: Currency
balance: number
Returns { balance: number; currency: Currency; type: Action }
balance: number
currency: Currency
type: Action
Object literals
Const initialState
initialState: object
accounts
accounts: Map<Currency, Account> = new Map<Currency, Account>()
