fractapp: BackendApi
Namespace BackendApi
namespace
Index
Enumerations
CheckType
CodeType
Network
Variables
CodeLength
JWTToken
apiUrl
authMsg
cacheTimeout
signAddressMsg
signTokenMsg
timeForCache
userByAddressCache
Functions
auth
createAuthPubKeyHeaderWithKeyAndTime
getImgUrl
getJWT
getLocal
getUserByAddress
getUserById
isUsernameFree
myContacts
myMatchContacts
myProfile
search
sendCode
setToken
setUsername
updateContacts
updateProfile
uploadAvatar
Variables
Const CodeLength
CodeLength: 6 = 6
Let JWTToken
JWTToken: string | null = null
Const apiUrl
apiUrl: any = FRACTAPP_API
Const authMsg
authMsg: "It is my fractapp rq:" = "It is my fractapp rq:"
Const cacheTimeout
cacheTimeout: 36000000 = 36000000
Const signAddressMsg
signAddressMsg: "It is my auth key for fractapp:" = "It is my auth key for fractapp:"
Const signTokenMsg
signTokenMsg: "It is my firebase token for fractapp:" = "It is my firebase token for fractapp:"
Let timeForCache
timeForCache: Map<string, number> = new Map<string, number>()
Let userByAddressCache
userByAddressCache: Map<string, UserProfile> = new Map<string, UserProfile>()
Functions
auth
auth(value: string, code: string, type: CodeType): Promise<number>
Parameters
value: string
code: string
type: CodeType
Returns Promise<number>
createAuthPubKeyHeaderWithKeyAndTime
createAuthPubKeyHeaderWithKeyAndTime(rq: any, key: KeyringPair, time: number): string
Parameters
rq: any
key: KeyringPair
time: number
Returns string
getImgUrl
getImgUrl(id: string, ex: string, lastUpdate: number): string
Parameters
id: string
ex: string
lastUpdate: number
Returns string
getJWT
getJWT(): Promise<string>
Returns Promise<string>
getLocal
getLocal(): Promise<string>
Returns Promise<string>
getUserByAddress
getUserByAddress(address: string): Promise<UserProfile | null>
Parameters
address: string
Returns Promise<UserProfile | null>
getUserById
getUserById(id: string): Promise<UserProfile | null>
Parameters
id: string
Returns Promise<UserProfile | null>
isUsernameFree
isUsernameFree(username: string): Promise<boolean>
Parameters
username: string
Returns Promise<boolean>
myContacts
myContacts(): Promise<Array<string>>
Returns Promise<Array<string>>
myMatchContacts
myMatchContacts(): Promise<Array<UserProfile>>
Returns Promise<Array<UserProfile>>
myProfile
myProfile(): Promise<[number, MyProfile]>
Returns Promise<[number, MyProfile]>
search
search(value: string, isEmail: boolean): Promise<Array<UserProfile>>
Parameters
value: string
isEmail: boolean
Returns Promise<Array<UserProfile>>
sendCode
sendCode(value: string, type: CodeType, checkType: CheckType): Promise<number>
Parameters
value: string
type: CodeType
checkType: CheckType
Returns Promise<number>
setToken
setToken(token: string): Promise<boolean>
Parameters
token: string
Returns Promise<boolean>
setUsername
setUsername(username: string): Promise<number>
Parameters
username: string
Returns Promise<number>
updateContacts
updateContacts(contacts: Array<string>): Promise<boolean>
Parameters
contacts: Array<string>
Returns Promise<boolean>
updateProfile
updateProfile(name: string, username: string): Promise<boolean>
Parameters
name: string
username: string
Returns Promise<boolean>
uploadAvatar
uploadAvatar(base64: string, extension: string): Promise<number>
Parameters
base64: string
extension: string
Returns Promise<number>
