fractapp: Backup
Namespace Backup
namespace
Index
Enumerations
BackupType
Variables
GoogleDriveFolder
algorithm
Functions
backup
decrypt
encrypt
getFile
getSeed
Variables
Const GoogleDriveFolder
GoogleDriveFolder: "fractapp" = "fractapp"
default google drive folder
Const algorithm
algorithm: "aes-128-ctr" = "aes-128-ctr"
encryption algorithm
Functions
backup
backup(seed: string, password: string, type: BackupType): Promise<{ fileName: string; isSuccess: boolean }>
backup file to phone drive or google
Parameters
seed: string
password: string
type: BackupType
Returns Promise<{ fileName: string; isSuccess: boolean }>
decrypt
decrypt(file: FileBackup, password: string): string
Parameters
file: FileBackup
password: string
Returns string
encrypt
encrypt(seed: string, password: string): FileBackup
Parameters
seed: string
password: string
Returns FileBackup
getFile
getFile(filePath: string): Promise<FileBackup>
get the file on the device
Parameters
filePath: string
Returns Promise<FileBackup>
getSeed
getSeed(file: FileBackup, password: string): Promise<string>
decrypt the file and get seed
Parameters
file: FileBackup
password: string
Returns Promise<string>
