fractapp: ChatsStore
Namespace ChatsStore
namespace
Index
Type aliases
MsgId
PendingTxs
State
Transactions
TransactionsByChat
TxId
TxInfo
Variables
actions
reducer
slice
Functions
addMessage
addTx
initialState
Type aliases
MsgId
MsgId: string
PendingTxs
PendingTxs: { idsOfTransactions: Array<TxId> }
Type declaration
idsOfTransactions: Array<TxId>
State
State: { chats: {}; chatsInfo: {}; isInitialized: boolean; pendingTransactions: {}; sentFromFractapp: {}; totalNotifications: number; transactions: {} }
Type declaration
chats: {}
chatsInfo: {}
isInitialized: boolean
pendingTransactions: {}
sentFromFractapp: {}
totalNotifications: number
transactions: {}
Transactions
Transactions: { transactionById: {} }
Type declaration
transactionById: {}
TransactionsByChat
TransactionsByChat: { infoById: {}; messages: {} }
Type declaration
infoById: {}
messages: {}
TxId
TxId: string
TxInfo
TxInfo: { currency: Currency }
Type declaration
currency: Currency
Variables
Const actions
actions: CaseReducerActions<{ addEmptyChat: any; addMessages: any; addPendingTx: any; addTx: any; addTxs: any; confirmPendingTx: any; hideBtns: any; removeChat: any; removeNotification: any; set: any }> = slice.actions
Const reducer
reducer: Reducer<State, AnyAction> = slice.reducer
Const slice
slice: Slice<State, { addEmptyChat: any; addMessages: any; addPendingTx: any; addTx: any; addTxs: any; confirmPendingTx: any; hideBtns: any; removeChat: any; removeNotification: any; set: any }, "chats"> = createSlice({name: 'chats',initialState: initialState(),reducers: {set(state: State, action: PayloadAction<State>): State {return action.payload;},hideBtns(state: State, action: PayloadAction<{chatId: string,msgId: string}>): State {state.chats[action.payload.chatId].messages[action.payload.msgId].hideBtn = true;DB.setChatsState(state);return state;},addEmptyChat(state: State, action: PayloadAction<{chatId: string}>): State {const chatId = action.payload.chatId;state.chats[chatId] = {infoById: {},messages: {},};state.chatsInfo[chatId] = {id: chatId,notificationCount: 0,lastMsgId: null,};DB.setChatsState(state);return state;},addMessages(state: State, action: PayloadAction<Array<{chatId: string,msg: Message}>>): State {for (const payload of action.payload) {const msgChatId: string = payload.chatId;const msg: Message = payload.msg;state = addMessage(state, msgChatId, msg, true);}DB.setChatsState(state);return state;},addTx(state: State, action: PayloadAction<{tx: Transaction,owner: string,isNotify: boolean}>): State {const tx: Transaction = action.payload.tx;const owner: string = action.payload.owner;const isNotify: boolean = action.payload.isNotify;console.log('isNotify: ' + isNotify);state = addTx(state, owner, tx, isNotify);DB.setChatsState(state);return state;},addTxs(state: State, action: PayloadAction<{txs: Array<Transaction>,isNotify: booleanowner: string,}>): State {const txs: Array<Transaction> = action.payload.txs;const owner: string = action.payload.owner;const isNotify: boolean = action.payload.isNotify;console.log('isNotify: ' + isNotify);for (let tx of txs) {state = addTx(state, owner, tx, isNotify);}DB.setChatsState(state);return state;},addPendingTx(state: State, action: PayloadAction<{tx: Transaction,owner: string}>): State {const pendingTx: Transaction = action.payload.tx;const owner: string = action.payload.owner;if (!state.pendingTransactions[pendingTx.currency]) {state.pendingTransactions[pendingTx.currency] = {idsOfTransactions: [],};}state.pendingTransactions[pendingTx.currency]!.idsOfTransactions.push(pendingTx.id);state.sentFromFractapp[pendingTx.id] = true;state = addTx(state,owner, pendingTx, false);DB.setChatsState(state);return state;},confirmPendingTx(state: State, action: PayloadAction<{txId: TxId,currency: Currency,status: TxStatus,index: number}>): State {const pendingTxId: TxId = action.payload.txId;const currency: Currency = action.payload.currency;const txStatus: TxStatus = action.payload.status;const index: number = action.payload.index;const confirmedTx = state.transactions[currency]!.transactionById[pendingTxId]!;confirmedTx.status = txStatus;state.transactions[confirmedTx.currency]!.transactionById[confirmedTx.id] = confirmedTx;let newPTxs =state.pendingTransactions[currency]?.idsOfTransactions!;newPTxs.splice(index, 1);state.pendingTransactions[currency] = {idsOfTransactions: newPTxs,};DB.setChatsState(state);return state;},removeNotification(state: State, action: PayloadAction<string>) {const chatIdForNotification: string = action.payload;const info = state.chatsInfo[chatIdForNotification]!;state.totalNotifications -= info.notificationCount;info.notificationCount = 0;state.chatsInfo[chatIdForNotification] = info;DB.setChatsState(state);return state;},removeChat(state: State, action: PayloadAction<string>) {const deleteChatId: string = action.payload;state.totalNotifications -= state.chatsInfo[deleteChatId]!.notificationCount;state.chatsInfo[deleteChatId].notificationCount = 0;state.chatsInfo[deleteChatId].lastMsgId = null;state.chats[deleteChatId] = { infoById: {}, messages: {} };DB.setChatsState(state);return state;},},})
Functions
Const addMessage
addMessage(state: State, chatId: string, message: Message, isNotify: boolean): State
Parameters
state: State
chatId: string
message: Message
isNotify: boolean
Returns State
Const addTx
addTx(state: State, owner: string, tx: Transaction, isNotify: boolean): State
Parameters
state: State
owner: string
tx: Transaction
isNotify: boolean
Returns State
Const initialState
initialState(): State
Returns State
