fractapp: DB
Namespace DB
namespace
Index
Variables
NowDBVersion
Functions
changeBiometry
createAccounts
deleteItem
deleteSecureItem
disablePasscode
enablePasscode
getAccountStore
getAuthInfo
getChatsState
getContacts
getFirebaseToken
getJWT
getLastInitMsgTimeout
getPasscodeHash
getProfile
getSalt
getSecureItem
getSeed
getServerInfo
getUsers
getVersion
setAccountStore
setAuthInfo
setChatsState
setContacts
setFirebaseToken
setJWT
setLastInitMsgTimeout
setProfile
setSecureItem
setServerInfo
setUsers
setVersion
Object literals
AsyncStorageKeys
PasscodeStorageKeys
SecureStorageKeys
secureOption
Variables
Const NowDBVersion
NowDBVersion: 1 = 1
Functions
changeBiometry
changeBiometry(enable: boolean): Promise<void>
Parameters
enable: boolean
Returns Promise<void>
createAccounts
createAccounts(seed: string): Promise<void>
Parameters
seed: string
Returns Promise<void>
deleteItem
deleteItem(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
deleteSecureItem
deleteSecureItem(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
disablePasscode
disablePasscode(): Promise<void>
Returns Promise<void>
enablePasscode
enablePasscode(passcode: string): Promise<void>
Parameters
passcode: string
Returns Promise<void>
getAccountStore
getAccountStore(): Promise<State | null>
Returns Promise<State | null>
getAuthInfo
getAuthInfo(): Promise<AuthInfo | null>
Returns Promise<AuthInfo | null>
getChatsState
getChatsState(): Promise<State>
Returns Promise<State>
getContacts
getContacts(): Promise<Array<string>>
Returns Promise<Array<string>>
getFirebaseToken
getFirebaseToken(): Promise<string | null>
Returns Promise<string | null>
getJWT
getJWT(): Promise<string | null>
Returns Promise<string | null>
getLastInitMsgTimeout
getLastInitMsgTimeout(): Promise<number | null>
Returns Promise<number | null>
getPasscodeHash
getPasscodeHash(): Promise<string | null>
Returns Promise<string | null>
getProfile
getProfile(): Promise<MyProfile | null>
Returns Promise<MyProfile | null>
getSalt
getSalt(): Promise<string | null>
Returns Promise<string | null>
getSecureItem
getSecureItem(key: string): Promise<string | null>
Parameters
key: string
Returns Promise<string | null>
getSeed
getSeed(): Promise<string | null>
Returns Promise<string | null>
getServerInfo
getServerInfo(): Promise<State | null>
Returns Promise<State | null>
getUsers
getUsers(): Promise<{}>
Returns Promise<{}>
getVersion
getVersion(): Promise<number | null>
Returns Promise<number | null>
setAccountStore
setAccountStore(state: State): Promise<void>
Parameters
state: State
Returns Promise<void>
setAuthInfo
setAuthInfo(auth: AuthInfo): Promise<void>
Parameters
auth: AuthInfo
Returns Promise<void>
setChatsState
setChatsState(state: State): Promise<void>
Parameters
state: State
Returns Promise<void>
setContacts
setContacts(contacts: Array<string>): Promise<void>
Parameters
contacts: Array<string>
Returns Promise<void>
setFirebaseToken
setFirebaseToken(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
setJWT
setJWT(token: string | null): Promise<void>
Parameters
token: string | null
Returns Promise<void>
setLastInitMsgTimeout
setLastInitMsgTimeout(timestamp: number): Promise<void>
Parameters
timestamp: number
Returns Promise<void>
setProfile
setProfile(profile: MyProfile | null): Promise<void>
Parameters
profile: MyProfile | null
Returns Promise<void>
setSecureItem
setSecureItem(key: string, value: string): Promise<void>
Parameters
key: string
value: string
Returns Promise<void>
setServerInfo
setServerInfo(serverInfo: State): Promise<void>
Parameters
serverInfo: State
Returns Promise<void>
setUsers
setUsers(users: {}): Promise<void>
Parameters
users: {}
Returns Promise<void>
setVersion
setVersion(version: number): Promise<void>
Parameters
version: number
Returns Promise<void>
Object literals
Const AsyncStorageKeys
AsyncStorageKeys: object
accountsStore
accountsStore: string = "accounts_store"
authInfo
authInfo: string = "auth_info"
chatsStorage
chatsStorage: string = "chatsStorage"
contacts
contacts: string = "contacts"
lastInitMsgTimeout
lastInitMsgTimeout: string = "lastInitMsgTimeout"
profile
profile: string = "profile"
serverInfo
serverInfo: string = "server_info"
users
users: string = "users"
version
version: string = "version"
Const PasscodeStorageKeys
PasscodeStorageKeys: object
passcode
passcode: string = "passcode"
Const SecureStorageKeys
SecureStorageKeys: object
authJWT
authJWT: string = "auth_jwt"
firebaseToken
firebaseToken: string = "firebase_token"
passcodeHash
passcodeHash: string = "passcode_hash"
salt
salt: string = "salt"
seed
seed: string = "seed"
Const secureOption
secureOption: object
service
service: string = "com.fractapp"
