fractapp: DB
Namespace DB
namespace
Index
Functions
createAccounts
disablePasscode
enablePasscode
getAccountInfo
getAccounts
getAuthInfo
getChat
getChatsInfo
getContacts
getFirebaseToken
getJWT
getNotificationCount
getPasscode
getPasscodeHash
getPendingTxs
getPrice
getProfile
getSalt
getSecureItem
getSeed
getTxs
getUsers
setAccountInfo
setAccounts
setAuthInfo
setChat
setChatsInfo
setContacts
setFirebaseToken
setJWT
setNotificationCount
setPendingTxs
setPrice
setProfile
setSecureItem
setTx
setUsers
Object literals
AsyncStorageKeys
PasscodeStorageKeys
SecureStorageKeys
biometryOption
secureOption
Functions
createAccounts
createAccounts(seed: string): Promise<void>
Parameters
seed: string
Returns Promise<void>
disablePasscode
disablePasscode(): Promise<void>
Returns Promise<void>
enablePasscode
enablePasscode(passcode: string, isBiometry: boolean): Promise<void>
Parameters
passcode: string
isBiometry: boolean
Returns Promise<void>
getAccountInfo
getAccountInfo(address: string): Promise<Account | null>
Parameters
address: string
Returns Promise<Account | null>
getAccounts
getAccounts(): Promise<Array<string> | null>
Returns Promise<Array<string> | null>
getAuthInfo
getAuthInfo(): Promise<AuthInfo | null>
Returns Promise<AuthInfo | null>
getChat
getChat(chatId: string): Promise<Map<string, Currency>>
Parameters
chatId: string
Returns Promise<Map<string, Currency>>
getChatsInfo
getChatsInfo(): Promise<Map<string, ChatInfo>>
Returns Promise<Map<string, ChatInfo>>
getContacts
getContacts(): Promise<Array<UserProfile>>
Returns Promise<Array<UserProfile>>
getFirebaseToken
getFirebaseToken(): Promise<string | null>
Returns Promise<string | null>
getJWT
getJWT(): Promise<string | null>
Returns Promise<string | null>
getNotificationCount
getNotificationCount(): Promise<number>
Returns Promise<number>
getPasscode
getPasscode(): Promise<string>
Returns Promise<string>
getPasscodeHash
getPasscodeHash(): Promise<string | null>
Returns Promise<string | null>
getPendingTxs
getPendingTxs(currency: Currency): Promise<Array<string>>
Parameters
currency: Currency
Returns Promise<Array<string>>
getPrice
getPrice(currency: Currency): Promise<number>
Parameters
currency: Currency
Returns Promise<number>
getProfile
getProfile(): Promise<MyProfile | null>
Returns Promise<MyProfile | null>
getSalt
getSalt(): Promise<string | null>
Returns Promise<string | null>
getSecureItem
getSecureItem(key: string): Promise<string | null>
Parameters
key: string
Returns Promise<string | null>
getSeed
getSeed(): Promise<string | null>
Returns Promise<string | null>
getTxs
getTxs(currency: Currency): Promise<Map<string, Transaction>>
Parameters
currency: Currency
Returns Promise<Map<string, Transaction>>
getUsers
getUsers(): Promise<Map<string, UserProfile>>
Returns Promise<Map<string, UserProfile>>
setAccountInfo
setAccountInfo(account: Account): Promise<void>
Parameters
account: Account
Returns Promise<void>
setAccounts
setAccounts(accounts: Array<string>): Promise<void>
Parameters
accounts: Array<string>
Returns Promise<void>
setAuthInfo
setAuthInfo(auth: AuthInfo): Promise<void>
Parameters
auth: AuthInfo
Returns Promise<void>
setChat
setChat(chatId: string, chats: Map<string, Currency>): Promise<void>
Parameters
chatId: string
chats: Map<string, Currency>
Returns Promise<void>
setChatsInfo
setChatsInfo(chats: Map<string, ChatInfo>): Promise<void>
Parameters
chats: Map<string, ChatInfo>
Returns Promise<void>
setContacts
setContacts(contacts: Array<UserProfile>): Promise<void>
Parameters
contacts: Array<UserProfile>
Returns Promise<void>
setFirebaseToken
setFirebaseToken(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
setJWT
setJWT(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
setNotificationCount
setNotificationCount(count: number): Promise<void>
Parameters
count: number
Returns Promise<void>
setPendingTxs
setPendingTxs(currency: Currency, txs: Array<string>): Promise<void>
Parameters
currency: Currency
txs: Array<string>
Returns Promise<void>
setPrice
setPrice(currency: Currency, value: number): Promise<void>
Parameters
currency: Currency
value: number
Returns Promise<void>
setProfile
setProfile(profile: MyProfile): Promise<void>
Parameters
profile: MyProfile
Returns Promise<void>
setSecureItem
setSecureItem(key: string, value: string): Promise<void>
Parameters
key: string
value: string
Returns Promise<void>
setTx
setTx(currency: Currency, tx: Transaction): Promise<void>
Parameters
currency: Currency
tx: Transaction
Returns Promise<void>
setUsers
setUsers(users: Map<string, UserProfile>): Promise<void>
Parameters
users: Map<string, UserProfile>
Returns Promise<void>
Object literals
Const AsyncStorageKeys
AsyncStorageKeys: object
accounts
accounts: string = "accounts"
authInfo
authInfo: string = "auth_info"
chatsInfo
chatsInfo: string = "chats_info"
contacts
contacts: string = "contacts"
notificationCount
notificationCount: string = "notification_count"
profile
profile: string = "profile"
users
users: string = "users"
accountInfo
accountInfo(address: string): string
Parameters
address: string
Returns string
chatByChatId
chatByChatId(chatId: string): string
Parameters
chatId: string
Returns string
pendingTransactions
pendingTransactions(currency: Currency): string
Parameters
currency: Currency
Returns string
price
price(currency: Currency): string
Parameters
currency: Currency
Returns string
transactions
transactions(currency: Currency): string
Parameters
currency: Currency
Returns string
Const PasscodeStorageKeys
PasscodeStorageKeys: object
passcode
passcode: string = "passcode"
Const SecureStorageKeys
SecureStorageKeys: object
authJWT
authJWT: string = "auth_jwt"
firebaseToken
firebaseToken: string = "firebase_token"
passcodeHash
passcodeHash: string = "passcode_hash"
salt
salt: string = "salt"
seed
seed: string = "seed"
Const biometryOption
biometryOption: object
accessControl
accessControl: ACCESS_CONTROL = Keychain.ACCESS_CONTROL.BIOMETRY_CURRENT_SET
service
service: string = "com.fractapp"
Const secureOption
secureOption: object
service
service: string = "com.fractapp"
