fractapp: DB
Namespace DB
namespace
Index
Variables
accountsKey
seedKey
Functions
accountInfoKey
createAccounts
getAccountInfo
getAccounts
getSeed
removeSeed
setAccountInfo
setAccounts
Object literals
currentAccountsStore
Variables
Const accountsKey
accountsKey: "accounts" = "accounts"
Const seedKey
seedKey: "seed" = "seed"
Functions
Const accountInfoKey
accountInfoKey(address: string): string
Parameters
address: string
Returns string
createAccounts
createAccounts(seed: string): Promise<void>
Parameters
seed: string
Returns Promise<void>
getAccountInfo
getAccountInfo(address: string): Promise<Account>
Parameters
address: string
Returns Promise<Account>
getAccounts
getAccounts(): Promise<Array<string> | null>
Returns Promise<Array<string> | null>
getSeed
getSeed(): Promise<string | null>
Returns Promise<string | null>
removeSeed
removeSeed(): Promise<void>
Returns Promise<void>
setAccountInfo
setAccountInfo(account: Account): Promise<void>
Parameters
account: Account
Returns Promise<void>
setAccounts
setAccounts(accounts: Array<string>): Promise<void>
Parameters
accounts: Array<string>
Returns Promise<void>
Object literals
Const currentAccountsStore
currentAccountsStore: object
keychainService
keychainService: string = "fractapp_v1"
