fractapp: DialogStore
Namespace DialogStore
namespace
Index
Enumerations
Action
Type aliases
DialogInfo
State
Variables
Context
Functions
close
open
reducer
Object literals
initialState
Type aliases
DialogInfo
DialogInfo: { onPress?: undefined | (() => void); text: string; title: string; visible: boolean }
Type declaration
Optional onPress?: undefined | (() => void)
text: string
title: string
visible: boolean
State
State: { dialog: DialogInfo; dispatch: Dispatch<any> }
Type declaration
dialog: DialogInfo
dispatch: Dispatch<any>
Variables
Const Context
Context: Context<State> = createContext(initialState)
Functions
Const close
close(): { type: Action }
Returns { type: Action }
type: Action
Const open
open(title: string, text: string, onPress: () => void): { onPress: () => void; text: string; title: string; type: Action }
Parameters
title: string
text: string
onPress: () => void
(): void
Returns void
Returns { onPress: () => void; text: string; title: string; type: Action }
onPress: () => void
(): void
Returns void
text: string
title: string
type: Action
reducer
reducer(prevState: any, action: any): undefined | { dialog: any }
Parameters
prevState: any
action: any
Returns undefined | { dialog: any }
Object literals
Const initialState
initialState: object
dialog
dialog: object
text
text: string = ""
title
title: string = ""
visible
visible: false = false
