fractapp: FractappClient
Namespace FractappClient
namespace
Index
Enumerations
CodeType
Variables
CodeLength
JWTToken
apiUrl
authMsg
cacheTimeout
signAddressMsg
timeForCache
userById
Functions
auth
broadcastSubstrateTx
calculateSubstrateFee
calculateSubstrateTransferFee
createAuthPubKeyHeaderWithKeyAndTime
getImgUrl
getInfo
getJWT
getLocalByIp
getSubstrateBase
getSubstrateTxBase
getTransactions
getTxStatus
getUnreadMessages
getUserById
isUsernameFree
myContacts
myMatchContacts
myProfile
search
sendCode
sendMsg
setRead
setToken
setUsername
substrateBalance
updateContacts
updateProfile
uploadAvatar
Variables
Const CodeLength
CodeLength: 6 = 6
Let JWTToken
JWTToken: string | null = null
Const apiUrl
apiUrl: any = FRACTAPP_API
Const authMsg
authMsg: "It is my fractapp rq:" = "It is my fractapp rq:"
Const cacheTimeout
cacheTimeout: 36000000 = 36000000
Const signAddressMsg
signAddressMsg: "It is my auth key for fractapp:" = "It is my auth key for fractapp:"
Let timeForCache
timeForCache: Map<string, number> = new Map<string, number>()
Let userById
userById: Map<string, Profile> = new Map<string, Profile>()
Functions
auth
auth(type: CodeType, value?: string, code?: string): Promise<number>
Parameters
type: CodeType
Default value value: string = ""
Default value code: string = ""
Returns Promise<number>
broadcastSubstrateTx
broadcastSubstrateTx(tx: string, network: Network): Promise<string | null>
Parameters
tx: string
network: Network
Returns Promise<string | null>
calculateSubstrateFee
calculateSubstrateFee(tx: string, network: Network): Promise<FeeInfo | null>
Parameters
tx: string
network: Network
Returns Promise<FeeInfo | null>
calculateSubstrateTransferFee
calculateSubstrateTransferFee(sender: string, receiver: string, value: BN, isFullBalance: boolean, network: Network): Promise<FeeInfo | null>
Parameters
sender: string
receiver: string
value: BN
isFullBalance: boolean
network: Network
Returns Promise<FeeInfo | null>
createAuthPubKeyHeaderWithKeyAndTime
createAuthPubKeyHeaderWithKeyAndTime(rq: any, key: KeyringPair, time: number): string
Parameters
rq: any
key: KeyringPair
time: number
Returns string
getImgUrl
getImgUrl(id: string, lastUpdate: number): string
Parameters
id: string
lastUpdate: number
Returns string
getInfo
getInfo(): Promise<ServerInfo | null>
Returns Promise<ServerInfo | null>
getJWT
getJWT(): Promise<string>
Returns Promise<string>
getLocalByIp
getLocalByIp(): Promise<string>
Returns Promise<string>
getSubstrateBase
getSubstrateBase(network: Network): Promise<SubstrateBase | null>
Parameters
network: Network
Returns Promise<SubstrateBase | null>
getSubstrateTxBase
getSubstrateTxBase(sender: string, network: Network): Promise<SubstrateTxBase | null>
Parameters
sender: string
network: Network
Returns Promise<SubstrateTxBase | null>
getTransactions
getTransactions(address: string, network: Network, currency: Currency): Promise<Array<Transaction>>
Parameters
address: string
network: Network
currency: Currency
Returns Promise<Array<Transaction>>
getTxStatus
getTxStatus(hash: string): Promise<TxStatus | null>
Parameters
hash: string
Returns Promise<TxStatus | null>
getUnreadMessages
getUnreadMessages(): Promise<UndeliveredMessagesInfo | null>
Returns Promise<UndeliveredMessagesInfo | null>
getUserById
getUserById(id: string): Promise<Profile | null | undefined>
Parameters
id: string
Returns Promise<Profile | null | undefined>
isUsernameFree
isUsernameFree(username: string): Promise<boolean>
Parameters
username: string
Returns Promise<boolean>
myContacts
myContacts(): Promise<Array<string>>
Returns Promise<Array<string>>
myMatchContacts
myMatchContacts(): Promise<Array<Profile>>
Returns Promise<Array<Profile>>
myProfile
myProfile(): Promise<[number, MyProfile]>
Returns Promise<[number, MyProfile]>
search
search(value: string): Promise<Array<Profile>>
Parameters
value: string
Returns Promise<Array<Profile>>
sendCode
sendCode(value: string, type: CodeType): Promise<number>
Parameters
value: string
type: CodeType
Returns Promise<number>
sendMsg
sendMsg(msg: MessageRq): Promise<number | null>
Parameters
msg: MessageRq
Returns Promise<number | null>
setRead
setRead(readMsgs: Array<string>): Promise<boolean>
Parameters
readMsgs: Array<string>
Returns Promise<boolean>
setToken
setToken(token: string): Promise<boolean>
Parameters
token: string
Returns Promise<boolean>
setUsername
setUsername(username: string): Promise<number>
Parameters
username: string
Returns Promise<number>
substrateBalance
substrateBalance(address: string, currency: Currency): Promise<BalanceRs | null>
Parameters
address: string
currency: Currency
Returns Promise<BalanceRs | null>
updateContacts
updateContacts(contacts: Array<string>): Promise<boolean>
Parameters
contacts: Array<string>
Returns Promise<boolean>
updateProfile
updateProfile(name: string, username: string): Promise<boolean>
Parameters
name: string
username: string
Returns Promise<boolean>
uploadAvatar
uploadAvatar(base64: string, extension: string): Promise<number>
Parameters
base64: string
extension: string
Returns Promise<number>
