fractapp: GlobalStore
Namespace GlobalStore
namespace
Index
Enumerations
Action
Type aliases
ContextType
State
Variables
Context
Functions
addNotificationCount
deleteUser
disableBiometry
disablePasscode
enableBiometry
enablePasscode
initialState
reducer
removeNotificationCount
set
setContacts
setLoading
setProfile
setSynced
setUpdatingProfile
setUser
signInFractapp
signInLocal
signOutFractapp
Type aliases
ContextType
ContextType: { dispatch: Dispatch<any>; state: State }
Type declaration
dispatch: Dispatch<any>
state: State
State
State: { authInfo: AuthInfo; contacts: Array<string>; isInitialized: boolean; isLoadingShow: boolean; isRegistered: boolean; isUpdatingProfile: boolean; notificationCount: number; profile: MyProfile; users: Map<string, UserProfile> }
Type declaration
authInfo: AuthInfo
contacts: Array<string>
isInitialized: boolean
isLoadingShow: boolean
isRegistered: boolean
isUpdatingProfile: boolean
notificationCount: number
profile: MyProfile
users: Map<string, UserProfile>
Variables
Const Context
Context: Context<ContextType> = createContext<ContextType>({state: initialState(),dispatch: () => null,})
Functions
Const addNotificationCount
addNotificationCount(): { type: Action }
Returns { type: Action }
type: Action
Const deleteUser
deleteUser(id: string): { id: string; type: Action }
Parameters
id: string
Returns { id: string; type: Action }
id: string
type: Action
Const disableBiometry
disableBiometry(): { type: Action }
Returns { type: Action }
type: Action
Const disablePasscode
disablePasscode(): { type: Action }
Returns { type: Action }
type: Action
Const enableBiometry
enableBiometry(): { type: Action }
Returns { type: Action }
type: Action
Const enablePasscode
enablePasscode(passcode: string): { passcode: string; type: Action }
Parameters
passcode: string
Returns { passcode: string; type: Action }
passcode: string
type: Action
Const initialState
initialState(): State
Returns State
reducer
reducer(prevState: State, action: any): State
Parameters
prevState: State
action: any
Returns State
Const removeNotificationCount
removeNotificationCount(value: number): { type: Action; value: number }
Parameters
value: number
Returns { type: Action; value: number }
type: Action
value: number
Const set
set(profile: MyProfile, notificationCount: number, authInfo: AuthInfo, isRegistered: boolean, isUpdatingProfile: boolean, contacts: Array<UserProfile>, users: Map<string, UserProfile>): { authInfo: AuthInfo; contacts: UserProfile[]; isRegistered: boolean; isUpdatingProfile: boolean; notificationCount: number; profile: MyProfile; type: Action; users: Map<string, UserProfile> }
Parameters
profile: MyProfile
notificationCount: number
authInfo: AuthInfo
isRegistered: boolean
isUpdatingProfile: boolean
contacts: Array<UserProfile>
users: Map<string, UserProfile>
Returns { authInfo: AuthInfo; contacts: UserProfile[]; isRegistered: boolean; isUpdatingProfile: boolean; notificationCount: number; profile: MyProfile; type: Action; users: Map<string, UserProfile> }
authInfo: AuthInfo
contacts: UserProfile[]
isRegistered: boolean
isUpdatingProfile: boolean
notificationCount: number
profile: MyProfile
type: Action
users: Map<string, UserProfile>
Const setContacts
setContacts(contacts: Array<string>): { contacts: string[]; type: Action }
Parameters
contacts: Array<string>
Returns { contacts: string[]; type: Action }
contacts: string[]
type: Action
Const setLoading
setLoading(isLoadingShow: boolean): { isLoadingShow: boolean; type: Action }
Parameters
isLoadingShow: boolean
Returns { isLoadingShow: boolean; type: Action }
isLoadingShow: boolean
type: Action
Const setProfile
setProfile(profile: MyProfile): { profile: MyProfile; type: Action }
Parameters
profile: MyProfile
Returns { profile: MyProfile; type: Action }
profile: MyProfile
type: Action
Const setSynced
setSynced(): { type: Action }
Returns { type: Action }
type: Action
Const setUpdatingProfile
setUpdatingProfile(isUpdatingProfile: boolean): { isUpdatingProfile: boolean; type: Action }
Parameters
isUpdatingProfile: boolean
Returns { isUpdatingProfile: boolean; type: Action }
isUpdatingProfile: boolean
type: Action
Const setUser
setUser(user: UserProfile): { type: Action; user: UserProfile }
Parameters
user: UserProfile
Returns { type: Action; user: UserProfile }
type: Action
user: UserProfile
Const signInFractapp
signInFractapp(): { type: Action }
Returns { type: Action }
type: Action
Const signInLocal
signInLocal(): { type: Action }
Returns { type: Action }
type: Action
Const signOutFractapp
signOutFractapp(): { type: Action }
Returns { type: Action }
type: Action
