fractapp: GlobalStore
Namespace GlobalStore
namespace
Index
Type aliases
State
Variables
actions
reducer
slice
Functions
initialState
Type aliases
State
State: { authInfo: AuthInfo; isInitialized: boolean; isRegisteredInFractapp: boolean; isUpdatingProfile: boolean; loadInfo: LoadInfo; profile: MyProfile }
Type declaration
authInfo: AuthInfo
isInitialized: boolean
isRegisteredInFractapp: boolean
isUpdatingProfile: boolean
loadInfo: LoadInfo
profile: MyProfile
Variables
Const actions
actions: CaseReducerActions<{ disableBiometry: any; disablePasscode: any; enableBiometry: any; enablePasscode: any; hideLoading: any; hideSync: any; initWallet: any; set: any; setAllStatesLoaded: any; setProfile: any; setUpdatingProfile: any; showLoading: any; showSync: any; signInFractapp: any; signOutFractapp: any }> = slice.actions
Const reducer
reducer: Reducer<State, AnyAction> = slice.reducer
Const slice
slice: Slice<State, { disableBiometry: any; disablePasscode: any; enableBiometry: any; enablePasscode: any; hideLoading: any; hideSync: any; initWallet: any; set: any; setAllStatesLoaded: any; setProfile: any; setUpdatingProfile: any; showLoading: any; showSync: any; signInFractapp: any; signOutFractapp: any }, "global"> = createSlice({name: 'global',initialState: initialState(),reducers: {set(state: State, action: PayloadAction<State>): State {return action.payload;},setAllStatesLoaded(state: State, action: PayloadAction<boolean>): State {state.loadInfo.isAllStatesLoaded = action.payload;return state;},setProfile(state: State, action: PayloadAction<MyProfile>): State {state.profile = action.payload;DB.setProfile(state.profile);return state;},initWallet(state: State): State {state.authInfo.hasWallet = true;DB.setAuthInfo(state.authInfo);return state;},signInFractapp(state: State): State {state.isRegisteredInFractapp = true;state.isUpdatingProfile = true;return state;},signOutFractapp(state: State): State {state.profile = {id: '',name: '',username: '',phoneNumber: '',email: '',avatarExt: '',lastUpdate: 0,};state.isRegisteredInFractapp = false;DB.setProfile(null);DB.setJWT(null);return state;},setUpdatingProfile(state: State, action: PayloadAction<boolean>): State {state.isUpdatingProfile = action.payload;return state;},enablePasscode(state: State, action: PayloadAction<string>): State {state.authInfo.hasPasscode = true;state.authInfo.hasBiometry = false;DB.enablePasscode(action.payload); //TODO: re-checkreturn state;},disablePasscode(state: State): State {state.authInfo.hasPasscode = false;state.authInfo.hasBiometry = false;DB.disablePasscode(); //TODO: re-checkreturn state;},enableBiometry(state: State): State {state.authInfo.hasBiometry = true;//TODO: next release DB.enablePasscode what? In anyother code file we use DB.enablePasscodereturn state;},disableBiometry(state: State): State {state.authInfo.hasBiometry = false;//TODO: next release DB.disablePasscode what? In anyother code file we use DB.disablePasscodereturn state;},showLoading(state: State): State {state.loadInfo.isLoadingShow = true;return state;},hideLoading(state: State): State {state.loadInfo.isLoadingShow = false;return state;},showSync(state: State): State {state.loadInfo.isSyncShow = true;return state;},hideSync(state: State): State {state.loadInfo.isSyncShow = false;return state;},},})
Functions
Const initialState
initialState(): State
Returns State
