fractapp: Google
Namespace Google
namespace
Index
Variables
folderType
jsonType
Functions
getFileBackup
getItems
safeSave
signIn
signOut
Variables
Const folderType
folderType: "application/vnd.google-apps.folder" = "application/vnd.google-apps.folder"
Const jsonType
jsonType: "application/json" = "application/json"
Functions
getFileBackup
getFileBackup(id: string): Promise<FileBackup>
Parameters
id: string
Returns Promise<FileBackup>
getItems
getItems(path: string): Promise<Array<DriveItem>>
Parameters
path: string
Returns Promise<Array<DriveItem>>
safeSave
safeSave(dir: string, fileName: string, file: string): Promise<boolean>
Parameters
dir: string
fileName: string
file: string
Returns Promise<boolean>
signIn
signIn(): Promise<void>
Returns Promise<void>
signOut
signOut(): Promise<void>
Returns Promise<void>
