fractapp: MathUtils
Namespace MathUtils
namespace
Index
Type aliases
CalculateTxFeeInfo
Variables
USDDecimals
Functions
calculateTxInfo
calculateValue
floor
floorUsd
round
roundUsd
Type aliases
CalculateTxFeeInfo
CalculateTxFeeInfo: { fee: BN; usdFee: number }
Type declaration
fee: BN
usdFee: number
Variables
Const USDDecimals
USDDecimals: 2 = 2
Functions
calculateTxInfo
calculateTxInfo(priceContext: ContextType, currency: Currency, currencyValue: number, receiver: string): Promise<CalculateTxFeeInfo>
Parameters
priceContext: ContextType
currency: Currency
currencyValue: number
receiver: string
Returns Promise<CalculateTxFeeInfo>
calculateValue
calculateValue(priceContext: ContextType, currency: Currency, value: number, isUSDMode: boolean): Promise<number>
Parameters
priceContext: ContextType
currency: Currency
value: number
isUSDMode: boolean
Returns Promise<number>
floor
floor(value: number, decimals: number): number
Parameters
value: number
decimals: number
Returns number
floorUsd
floorUsd(value: number): number
Parameters
value: number
Returns number
round
round(value: number, decimals: number): number
Parameters
value: number
decimals: number
Returns number
roundUsd
roundUsd(value: number): number
Parameters
value: number
Returns number
