fractapp: MathUtils
Namespace MathUtils
namespace
Index
Variables
Accuracy
USDDecimals
Functions
calculatePlanksValue
calculateUsdValue
convertFromPlanckToString
convertFromPlanckToViewDecimals
convertToPlanck
floor
floorUsd
round
roundUsd
Variables
Const Accuracy
Accuracy: 5 = 5
Const USDDecimals
USDDecimals: 2 = 2
Functions
calculatePlanksValue
calculatePlanksValue(usdValue: number, decimals: number, price: number): BN
Parameters
usdValue: number
decimals: number
price: number
Returns BN
calculateUsdValue
calculateUsdValue(value: BN, decimals: number, price: number): number
Parameters
value: BN
decimals: number
price: number
Returns number
convertFromPlanckToString
convertFromPlanckToString(planck: BN, decimals: number): string
Parameters
planck: BN
decimals: number
Returns string
convertFromPlanckToViewDecimals
convertFromPlanckToViewDecimals(planck: BN, decimals: number, viewDecimals: number, isRound?: undefined | false | true): number
Parameters
planck: BN
decimals: number
viewDecimals: number
Optional isRound: undefined | false | true
Returns number
convertToPlanck
convertToPlanck(number: string, decimals: number): BN
Parameters
number: string
decimals: number
Returns BN
floor
floor(value: number, decimals: number): number
Parameters
value: number
decimals: number
Returns number
floorUsd
floorUsd(value: number): number
Parameters
value: number
Returns number
round
round(value: number, decimals: number): number
Parameters
value: number
decimals: number
Returns number
roundUsd
roundUsd(value: number): number
Parameters
value: number
Returns number
