fractapp: ServerInfoStore
Namespace ServerInfoStore
namespace
Index
Type aliases
State
Variables
actions
reducer
slice
Functions
initialState
Type aliases
State
State: { isInitialized: boolean; prices: {} }
Type declaration
isInitialized: boolean
prices: {}
Variables
Const actions
actions: CaseReducerActions<{ set: any; updatePrice: any }> = slice.actions
Const reducer
reducer: Reducer<State, AnyAction> = slice.reducer
Const slice
slice: Slice<State, { set: any; updatePrice: any }, "serverInfo"> = createSlice({name: 'serverInfo',initialState: initialState(),reducers: {set(state: State, action: PayloadAction<State>): State {return action.payload;},updatePrice(state: State, action: PayloadAction<{currency: Currency,price: number}>): State {state.prices[action.payload.currency] = action.payload.price;DB.setServerInfo(state);return state;},},})
Functions
Const initialState
initialState(): State
Returns State
