fractapp: StringUtils
Namespace StringUtils
Index
Variables
months
today
yesterday
Functions
forChatInfo
forMsg
formatNameOrAddress
fromFullDate
fromTime
objectToMap
toMsg
toTitle
Object literals
texts
Variables
Const months
months: string[] = [I18n.t('months.january'),I18n.t('months.february'),I18n.t('months.march'),I18n.t('months.april'),I18n.t('months.may'),I18n.t('months.june'),I18n.t('months.july'),I18n.t('months.august'),I18n.t('months.september'),I18n.t('months.october'),I18n.t('months.november'),I18n.t('months.december'),]
Const today
today: string = I18n.t('today')
Const yesterday
yesterday: string = I18n.t('yesterday')
Functions
forChatInfo
forChatInfo(now: Date, date: Date): string
convert date to string
Parameters
now: Date
date: Date
Returns string
forMsg
forMsg(date: Date): string
convert date to string
Parameters
date: Date
Returns string
formatNameOrAddress
formatNameOrAddress(value: string): string
Parameters
value: string
Returns string
fromFullDate
fromFullDate(date: Date): string
Parameters
date: Date
Returns string
fromTime
fromTime(date: Date): string
Parameters
date: Date
Returns string
objectToMap
objectToMap(obj: any): Map<any, any>
Parameters
obj: any
Returns Map<any, any>
toMsg
toMsg(now: Date, date: Date): string
convert date to string
Parameters
now: Date
date: Date
Returns string
toTitle
toTitle(now: Date, date: Date): string
convert date to string
Parameters
now: Date
date: Date
Returns string
Object literals
Const texts
texts: object
AccountTitle
AccountTitle: string = I18n.t('account_title')
ChooseWalletTitle
ChooseWalletTitle: string = I18n.t('choose_wallet_title')
ConfirmBtnTitle
ConfirmBtnTitle: string = I18n.t('confirm_btn_title')
ConfirmationCodeEmailText
ConfirmationCodeEmailText: string = I18n.t('confirmation_code_email_text')
ConfirmationCodePhoneNumberText
ConfirmationCodePhoneNumberText: string = I18n.t('confirmation_code_phone_number_text',)
CopyBtn
CopyBtn: string = I18n.t('copy_btn')
DateTitle
DateTitle: string = I18n.t('date_title')
DifferentAddressTitle
DifferentAddressTitle: string = I18n.t('different_address_title')
EnterAddressTitle
EnterAddressTitle: string = I18n.t('enter_address_title')
EnterAmountTitle
EnterAmountTitle: string = I18n.t('enter_amount_title')
EnterValidAddressErr
EnterValidAddressErr: string = I18n.t('enter_valid_address_err')
FeeTitle
FeeTitle: string = I18n.t('fee_title')
FileExistText
FileExistText: string = I18n.t('file_exist_text')
FileExistTitle
FileExistTitle: string = I18n.t('file_exist_title')
FractappWalletTitle
FractappWalletTitle: string = I18n.t('fractapp_wallet_title')
InvalidEmailText
InvalidEmailText: string = I18n.t('invalid_email_text')
InvalidEmailTitle
InvalidEmailTitle: string = I18n.t('invalid_email_title')
InvalidNameText
InvalidNameText: string = I18n.t('invalid_name_text')
InvalidNameTitle
InvalidNameTitle: string = I18n.t('invalid_name_title')
InvalidPhoneNumberText
InvalidPhoneNumberText: string = I18n.t('invalid_phone_number_text')
InvalidPhoneNumberTitle
InvalidPhoneNumberTitle: string = I18n.t('invalid_phone_number_title')
InvalidUsernameText
InvalidUsernameText: string = I18n.t('invalid_username_text')
InvalidUsernameTitle
InvalidUsernameTitle: string = I18n.t('invalid_username_title')
InvestBtn
InvestBtn: string = I18n.t('invest_btn')
MinimumTransferErrorText
MinimumTransferErrorText: string = I18n.t('minimum_transfer_error_text')
MinimumTransferErrorTitle
MinimumTransferErrorTitle: string = I18n.t('minimum_transfer_error_title')
NeedFullBalanceErrTitle
NeedFullBalanceErrTitle: string = I18n.t('need_full_balance_err_title')
NextBtnTitle
NextBtnTitle: string = I18n.t('next_btn_title')
NoResultsTitle
NoResultsTitle: string = I18n.t('no_results_title')
NoTransactionsTitle
NoTransactionsTitle: string = I18n.t('no_transactions_title')
NotEnoughBalanceErr
NotEnoughBalanceErr: string = I18n.t('not_enough_balance_err')
OpenSettingsForContactsText
OpenSettingsForContactsText: string = I18n.t('open_settings_for_contacts_text')
OpenSettingsTitle
OpenSettingsTitle: string = I18n.t('open_settings_title')
ReceiveBtn
ReceiveBtn: string = I18n.t('receive_btn')
ReceivedTitle
ReceivedTitle: string = I18n.t('received_title')
ReceivingAccountTitle
ReceivingAccountTitle: string = I18n.t('receiving_account_title')
ResendText
ResendText: string = I18n.t('resend_text')
ResendTitle
ResendTitle: string = I18n.t('resend_title')
RestoreBtn
RestoreBtn: string = I18n.t('restore_btn')
SearchPlaceholder
SearchPlaceholder: string = I18n.t('search_placeholder')
SendBtn
SendBtn: string = I18n.t('send_btn')
SendByAddressBtn
SendByAddressBtn: string = I18n.t('send_by_address_btn')
SentTitle
SentTitle: string = I18n.t('sent_title')
ServiceUnavailableTitle
ServiceUnavailableTitle: string = I18n.t('service_unavailable_title')
ShareBtn
ShareBtn: string = I18n.t('share_btn')
StartBtnTitle
StartBtnTitle: string = I18n.t('start_btn_title')
SynchronizationTitle
SynchronizationTitle: string = I18n.t('synchronization_title')
TotalTitle
TotalTitle: string = I18n.t('total_title')
UnreadMessagesTitle
UnreadMessagesTitle: string = I18n.t('unread_messages_title')
UserHasBeenDeletedTitle
UserHasBeenDeletedTitle: string = I18n.t('user_has_been_deleted_title')
UsernameIsExistText
UsernameIsExistText: string = I18n.t('username_is_exist_text')
UsernameIsExistTitle
UsernameIsExistTitle: string = I18n.t('username_is_exist_title')
WaitLoadingTitle
WaitLoadingTitle: string = I18n.t('wait_loading_title')
WelcomeDescription
WelcomeDescription: string = I18n.t('welcome_description')
WelcomeTitle
WelcomeTitle: string = I18n.t('welcome_title')
WithdrawBtn
WithdrawBtn: string = I18n.t('withdraw_btn')
WriteOffAccountTitle
WriteOffAccountTitle: string = I18n.t('write_off_account_title')
YouReceivedTitle
YouReceivedTitle: string = I18n.t('you_received_title')
YouSentTitle
YouSentTitle: string = I18n.t('you_sent_title')
YourBalanceTitle
YourBalanceTitle: string = I18n.t('your_balance_title')
MyAddressForShare
MyAddressForShare(currency: Currency, address: string, userId: string): string
Parameters
currency: Currency
address: string
userId: string
Returns string
NeedFullBalanceErrText
NeedFullBalanceErrText(minBalance: number, currency: Currency, isStakingBalanceEmpty: boolean): string
Parameters
minBalance: number
currency: Currency
isStakingBalanceEmpty: boolean
Returns string
backup
backup: object
description
description: string = I18n.t('backup.description')
googleDriveTitle
googleDriveTitle: string = I18n.t('backup.google_drive_title')
manuallyTitle
manuallyTitle: string = I18n.t('backup.manually_title')
title
title: string = I18n.t('backup.title')
confirmSaveSeed
confirmSaveSeed: object
description
description: string = I18n.t('confirm_save_seed.description')
incorrectEnteredSeed
incorrectEnteredSeed: string = I18n.t('confirm_save_seed.incorrect_entered_seed')
title
title: string = I18n.t('confirm_save_seed.title')
connecting
connecting: object
description
description: string = I18n.t('connecting.description')
email
email: string = I18n.t('connecting.email')
phone
phone: string = I18n.t('connecting.phone')
title
title: string = I18n.t('connecting.title')
edit
edit: object
countryTitle
countryTitle: string = I18n.t('edit.country_title')
email
email: string = I18n.t('edit.email')
invalidPhoneNumber
invalidPhoneNumber: string = I18n.t('edit.invalid_phone_number')
name
name: string = I18n.t('edit.name')
phoneTitle
phoneTitle: string = I18n.t('edit.phone_title')
username
username: string = I18n.t('edit.username')
profile
profile: object
emailPlaceholder
emailPlaceholder: string = I18n.t('edit.profile.email_placeholder')
emailTitle
emailTitle: string = I18n.t('edit.profile.email_title')
namePlaceholder
namePlaceholder: string = I18n.t('edit.profile.name_placeholder')
nameTitle
nameTitle: string = I18n.t('edit.profile.name_title')
phonePlaceholder
phonePlaceholder: string = I18n.t('edit.profile.phone_placeholder')
phoneTitle
phoneTitle: string = I18n.t('edit.profile.phone_title')
usernamePlaceholder
usernamePlaceholder: string = I18n.t('edit.profile.username_placeholder')
usernameTitle
usernameTitle: string = I18n.t('edit.profile.username_title')
importSeed
importSeed: object
description
description: string = I18n.t('import_seed.description')
invalidSecretPhraseErr
invalidSecretPhraseErr: string = I18n.t('import_seed.invalid_secret_phrase_err')
title
title: string = I18n.t('import_seed.title')
importWallet
importWallet: object
googleDriveTitle
googleDriveTitle: string = I18n.t('import_wallet.google_drive_title')
manuallyTitle
manuallyTitle: string = I18n.t('import_wallet.manually_title')
legal
legal: object
checkbox
checkbox: string = I18n.t('legal.checkbox')
privacyPolicy
privacyPolicy: string = I18n.t('legal.privacy_policy')
title
title: string = I18n.t('legal.title')
tos
tos: string = I18n.t('legal.tos')
menu
menu: object
chats
chats: string = I18n.t('menu.chats')
profile
profile: string = I18n.t('menu.profile')
wallet
wallet: string = I18n.t('menu.wallet')
passCode
passCode: object
confirmNewCodeDescription
confirmNewCodeDescription: string = I18n.t('pass_code.confirm_new_code_description',)
newCodeDescription
newCodeDescription: string = I18n.t('pass_code.new_code_description')
verifyDescription
verifyDescription: string = I18n.t('pass_code.verify_description')
profile
profile: object
addressesTitle
addressesTitle: string = I18n.t('profile.addresses_title')
deleteBtn
deleteBtn: string = I18n.t('profile.delete_btn')
restartBtn
restartBtn: string = I18n.t('profile.restart_btn')
sendBtn
sendBtn: string = I18n.t('profile.send_btn')
saveSeed
saveSeed: object
description
description: string = I18n.t('save_seed.description')
info
info: string = I18n.t('save_seed.info')
title
title: string = I18n.t('save_seed.title')
settingWallet
settingWallet: object
create
create: string = I18n.t('setting_wallet.create')
import
import: string = I18n.t('setting_wallet.import')
settings
settings: object
aboutUs
aboutUs: string = I18n.t('settings.about_us')
backup
backup: string = I18n.t('settings.backup')
disableBiometry
disableBiometry: string = I18n.t('settings.disable_biometry')
disablePasscode
disablePasscode: string = I18n.t('settings.disable_passcode')
editProfile
editProfile: string = I18n.t('settings.edit_profile')
enableBiometry
enableBiometry: string = I18n.t('settings.enable_biometry')
enablePasscode
enablePasscode: string = I18n.t('settings.enable_passcode')
help
help: string = I18n.t('settings.help')
language
language: string = I18n.t('settings.language')
showMsg
showMsg: object
addressCopied
addressCopied: string = I18n.t('show_msg.address_copied')
connectionRestored
connectionRestored: string = I18n.t('show_msg.connection_restored')
copiedToClipboard
copiedToClipboard: string = I18n.t('show_msg.copied_to_clipboard')
incorrectPasscode
incorrectPasscode: string = I18n.t('show_msg.incorrect_passcode')
invalidConnection
invalidConnection: string = I18n.t('show_msg.invalid_connection')
passcodeNotEquals
passcodeNotEquals: string = I18n.t('show_msg.passcode_not_equals')
walletNotFound
walletNotFound: string = I18n.t('show_msg.wallet_not_found')
statuses
statuses: object
failed
failed: string = I18n.t('statuses.failed')
pending
pending: string = I18n.t('statuses.pending')
success
success: string = I18n.t('statuses.success')
titles
titles: object
backup
backup: string = I18n.t('titles.backup')
confirmCode
confirmCode: string = I18n.t('titles.confirm_code')
details
details: string = I18n.t('titles.details')
editName
editName: string = I18n.t('titles.edit_name')
editProfile
editProfile: string = I18n.t('titles.edit_profile')
editUsername
editUsername: string = I18n.t('titles.edit_username')
email
email: string = I18n.t('titles.email')
enterAmount
enterAmount: string = I18n.t('titles.enter_amount')
language
language: string = I18n.t('titles.language')
phoneNumber
phoneNumber: string = I18n.t('titles.phone_number')
receive
receive: string = I18n.t('titles.receive')
restoreWallet
restoreWallet: string = I18n.t('titles.restore_wallet')
selectCountry
selectCountry: string = I18n.t('titles.select_country')
selectWallet
selectWallet: string = I18n.t('titles.select_wallet')
send
send: string = I18n.t('titles.send')
settingWallet
settingWallet: string = I18n.t('titles.setting_wallet')
statistics
statistics: string = I18n.t('titles.statistics')
transaction
transaction: string = I18n.t('titles.transaction')
walletFileBackup
walletFileBackup: object
confirmPassword
confirmPassword: string = I18n.t('wallet_file_backup.confirm_password')
description
description: string = I18n.t('wallet_file_backup.description')
filenamePlaceholder
filenamePlaceholder: string = I18n.t('wallet_file_backup.filename_placeholder')
passLenErr
passLenErr: string = I18n.t('wallet_file_backup.pass_len_err')
passNotMatchErr
passNotMatchErr: string = I18n.t('wallet_file_backup.pass_not_match_err')
passwordPlaceholder
passwordPlaceholder: string = I18n.t('wallet_file_backup.password_placeholder')
symbolOrNumberErr
symbolOrNumberErr: string = I18n.t('wallet_file_backup.symbol_or_number_err')
title
title: string = I18n.t('wallet_file_backup.title')
walletFileImport
walletFileImport: object
description
description: string = I18n.t('wallet_file_import.description')
invalidPasswordTitle
invalidPasswordTitle: string = I18n.t('wallet_file_import.invalid_password_title')
passwordPlaceholder
passwordPlaceholder: string = I18n.t('wallet_file_import.password_placeholder')
title
title: string = I18n.t('wallet_file_import.title')
