fractapp: Task
Namespace Task
namespace
Index
Variables
min
sec
tasksIds
Functions
cancelTasks
checkPendingTxs
clearDB
createAccount
createTasks
init
initAccounts
initPrivateData
updateUsersList
Variables
Const min
min: number = 60 * sec
Const sec
sec: 1000 = 1000
Const tasksIds
tasksIds: Array<number> = []
Functions
cancelTasks
cancelTasks(): void
Returns void
checkPendingTxs
checkPendingTxs(store: Store): Promise<void>
Parameters
store: Store
Returns Promise<void>
clearDB
clearDB(): Promise<void>
Returns Promise<void>
createAccount
createAccount(seed: string, dispatch: Dispatch<any>): Promise<void>
Parameters
seed: string
dispatch: Dispatch<any>
Returns Promise<void>
createTasks
createTasks(store: Store): Promise<void>
Parameters
store: Store
Returns Promise<void>
init
init(dispatch: Dispatch<any>): Promise<void>
Parameters
dispatch: Dispatch<any>
Returns Promise<void>
initAccounts
initAccounts(dispatch: Dispatch<any>): Promise<void>
Parameters
dispatch: Dispatch<any>
Returns Promise<void>
initPrivateData
initPrivateData(): Promise<void>
Returns Promise<void>
updateUsersList
updateUsersList(store: Store): Promise<void>
Parameters
store: Store
Returns Promise<void>
