fractapp: Task
Namespace Task
namespace
Index
Variables
maxSyncTxs
min
sec
Functions
checkPendingTxs
createTask
init
initPrivateData
setTx
sync
syncByAccount
updateBalances
updateFirebaseToken
updatePrices
updateUsersList
Variables
Const maxSyncTxs
maxSyncTxs: 100 = 100
Const min
min: number = 60 * sec
Const sec
sec: 1000 = 1000
Functions
checkPendingTxs
checkPendingTxs(transactionsContext: ContextType): Promise<void>
Parameters
transactionsContext: ContextType
Returns Promise<void>
createTask
createTask(accountsContext: ContextType, pricesContext: ContextType, globalContext: ContextType, chatsContext: ContextType, transactionsContext: ContextType): Promise<void>
Parameters
accountsContext: ContextType
pricesContext: ContextType
globalContext: ContextType
chatsContext: ContextType
transactionsContext: ContextType
Returns Promise<void>
init
init(globalContext: ContextType, accountsContext: ContextType, pricesContext: ContextType, chatsContext: ContextType, transactionsContext: ContextType): Promise<void>
Parameters
globalContext: ContextType
accountsContext: ContextType
pricesContext: ContextType
chatsContext: ContextType
transactionsContext: ContextType
Returns Promise<void>
initPrivateData
initPrivateData(): Promise<void>
Returns Promise<void>
setTx
setTx(globalContext: ContextType, chatsContext: ContextType, transactionsContext: ContextType, tx: Transaction, isNotify: boolean): Promise<ChatInfo>
Parameters
globalContext: ContextType
chatsContext: ContextType
transactionsContext: ContextType
tx: Transaction
isNotify: boolean
Returns Promise<ChatInfo>
sync
sync(accountsContext: ContextType, globalContext: ContextType, chatsContext: ContextType, transactionsContext: ContextType): Promise<void>
Parameters
accountsContext: ContextType
globalContext: ContextType
chatsContext: ContextType
transactionsContext: ContextType
Returns Promise<void>
syncByAccount
syncByAccount(account: Account, isSynced: boolean, globalContext: ContextType, chatsContext: ContextType, transactionsContext: ContextType): Promise<void>
Parameters
account: Account
isSynced: boolean
globalContext: ContextType
chatsContext: ContextType
transactionsContext: ContextType
Returns Promise<void>
updateBalances
updateBalances(accountsContext: ContextType): Promise<void>
Parameters
accountsContext: ContextType
Returns Promise<void>
updateFirebaseToken
updateFirebaseToken(): Promise<void>
Returns Promise<void>
updatePrices
updatePrices(pricesContext: ContextType, accountsContext: ContextType): Promise<void>
Parameters
pricesContext: ContextType
accountsContext: ContextType
Returns Promise<void>
updateUsersList
updateUsersList(globalContext: ContextType): Promise<void>
Parameters
globalContext: ContextType
Returns Promise<void>
