fractapp: Task
Namespace Task
namespace
Index
Variables
min
sec
Functions
createTask
updateBalance
updatePrice
Variables
Const min
min: number = 60 * sec
Const sec
sec: 1000 = 1000
Functions
Const createTask
createTask(accountDispatch: React.Dispatch<any>, pricesDispatch: React.Dispatch<any>): Promise<void>
Parameters
accountDispatch: React.Dispatch<any>
pricesDispatch: React.Dispatch<any>
Returns Promise<void>
Const updateBalance
updateBalance(api: Api, accountDispatch: React.Dispatch<any>, account: Account): Promise<void>
Parameters
api: Api
accountDispatch: React.Dispatch<any>
account: Account
Returns Promise<void>
Const updatePrice
updatePrice(pricesDispatch: React.Dispatch<any>, account: Account): Promise<void>
Parameters
pricesDispatch: React.Dispatch<any>
account: Account
Returns Promise<void>
