fractapp: TransactionsStore
Namespace TransactionsStore
namespace
Index
Enumerations
Action
Type aliases
ContextType
State
Variables
Context
Functions
addPendingTx
initialState
reducer
removePendingTx
set
setTx
Type aliases
ContextType
ContextType: { dispatch: Dispatch<any>; state: State }
Type declaration
dispatch: Dispatch<any>
state: State
State
State: { isInitialized: boolean; pendingTransactions: Map<Currency, Array<string>>; transactions: Map<Currency, Map<string, Transaction>> }
Type declaration
isInitialized: boolean
pendingTransactions: Map<Currency, Array<string>>
transactions: Map<Currency, Map<string, Transaction>>
Variables
Const Context
Context: Context<ContextType> = createContext<ContextType>({state: initialState(),dispatch: () => null,})
Functions
Const addPendingTx
addPendingTx(currency: Currency, hash: string): { currency: Currency; hash: string; type: Action }
Parameters
currency: Currency
hash: string
Returns { currency: Currency; hash: string; type: Action }
currency: Currency
hash: string
type: Action
Const initialState
initialState(): State
Returns State
reducer
reducer(prevState: State, action: any): State
Parameters
prevState: State
action: any
Returns State
Const removePendingTx
removePendingTx(currency: Currency, index: number): { currency: Currency; index: number; type: Action }
Parameters
currency: Currency
index: number
Returns { currency: Currency; index: number; type: Action }
currency: Currency
index: number
type: Action
Const set
set(txs: Map<Currency, Map<string, Transaction>>, pendingTxs: Map<Currency, Array<string>>): { pendingTxs: Map<Currency, string[]>; txs: Map<Currency, Map<string, Transaction>>; type: Action }
Parameters
txs: Map<Currency, Map<string, Transaction>>
pendingTxs: Map<Currency, Array<string>>
Returns { pendingTxs: Map<Currency, string[]>; txs: Map<Currency, Map<string, Transaction>>; type: Action }
pendingTxs: Map<Currency, string[]>
txs: Map<Currency, Map<string, Transaction>>
type: Action
Const setTx
setTx(currency: Currency, tx: Transaction): { currency: Currency; tx: Transaction; type: Action }
Parameters
currency: Currency
tx: Transaction
Returns { currency: Currency; tx: Transaction; type: Action }
currency: Currency
tx: Transaction
type: Action
