fractapp: UsersStore
Namespace UsersStore
namespace
Index
Type aliases
State
Variables
actions
reducer
slice
Functions
initialState
Type aliases
State
State: { contacts: Array<string>; isInitialized: boolean; users: Record<string, User> }
Type declaration
contacts: Array<string>
isInitialized: boolean
users: Record<string, User>
Variables
Const actions
actions: CaseReducerActions<{ set: any; setContacts: any; setUsers: any }> = slice.actions
Const reducer
reducer: Reducer<State, AnyAction> = slice.reducer
Const slice
slice: Slice<State, { set: any; setContacts: any; setUsers: any }, "users"> = createSlice({name: 'users',initialState: initialState(),reducers: {set(state: State, action: PayloadAction<State>): State {state = action.payload;return state;},setContacts(state: State, action: PayloadAction<Array<string>>): State {state.contacts = action.payload;DB.setContacts(state.contacts);return state;},setUsers(state: State, action: PayloadAction<Array<User>>): State {let id = '';for (const u of action.payload) {if (u.isAddressOnly) {id = (u.value as AddressOnly).address;} else {id = (u.value as Profile).id;}state.users[id] = u;}DB.setUsers(state.users);return state;},},})
Functions
Const initialState
initialState(): State
Returns State
